TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1     69248  models.slimneck.GSConv                  [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    447616  models.slimneck.VoVGSCSP                [512, 256, 1, False]          
 14                -1  1     18240  models.slimneck.GSConv                  [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1    113216  models.slimneck.VoVGSCSP                [256, 128, 1, False]          
 18                -1  1     75584  models.slimneck.GSConv                  [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    382080  models.slimneck.VoVGSCSP                [256, 256, 1, False]          
 21                -1  1    298624  models.slimneck.GSConv                  [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1517824  models.slimneck.VoVGSCSP                [512, 512, 1, False]          
 24      [17, 20, 23]  1   5458337  models.yolo.ASFF_Detect                 [2, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
initialize_biases done
YOLOv5s-ASFF-slimneck summary: 365 layers, 12552225 parameters, 12552225 gradients, 23.1 GFLOPs

Transferred 270/595 items from yolov5s.pt
AMP: checks passed ✅
optimizer: SGD(lr=0.01) with parameter groups 98 weight(decay=0.0), 101 weight(decay=0.0005), 101 bias
train: Scanning /root/yolov5-7.0/mydata/labels/train.cache... 204 images, 0 backgrounds, 0 corrupt: 100%|██████████| 204/204 00:00
val: Scanning /root/yolov5-7.0/mydata/labels/valid.cache... 24 images, 0 backgrounds, 0 corrupt: 100%|██████████| 24/24 00:00

AutoAnchor: 5.21 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/exp16/labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/train/exp16
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      0/149        14G       0.11    0.04892    0.02778        377        640:   0%|          | 0/4 00:28Exception in thread Thread-5:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      14.1G     0.1098    0.05249    0.02773        464        640:  50%|█████     | 2/4 00:32Exception in thread Thread-6:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      14.1G     0.1096    0.05095    0.02777        369        640:  75%|███████▌  | 3/4 00:33Exception in thread Thread-7:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      14.1G      0.109    0.04825    0.02781         51        640: 100%|██████████| 4/4 00:34
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00111      0.101    0.00217   0.000604

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      1/149      14.1G     0.1054    0.05647    0.02756         73        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00125      0.114    0.00322   0.000735

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      2/149      14.1G    0.09933     0.0622    0.02755         94        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00139      0.127    0.00549    0.00111

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      3/149      14.1G    0.09581    0.06444    0.02722        107        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00139      0.127    0.00531    0.00127

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      4/149      14.1G    0.09075    0.07058    0.02704         72        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00132       0.12     0.0061    0.00149

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      5/149      14.1G    0.08626    0.07559    0.02671         94        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.023      0.121     0.0173    0.00391

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      6/149      14.1G    0.08271    0.07828    0.02646        129        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0122      0.164     0.0147    0.00441

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      7/149      14.1G    0.07625    0.07011    0.02632         77        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00792      0.282     0.0231    0.00658

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      8/149      14.1G    0.07564    0.06512    0.02595        106        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00741      0.337     0.0322    0.00881

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      9/149      14.1G    0.07239    0.05675    0.02595         71        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00766      0.364     0.0361     0.0102

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     10/149      14.1G    0.07117    0.05432    0.02605         93        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0077      0.371      0.043     0.0137

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     11/149      14.1G    0.07009    0.05289    0.02604         91        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00769      0.378     0.0534     0.0182

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     12/149      14.1G    0.06695    0.04959    0.02584         82        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00792       0.39     0.0774     0.0295

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     13/149      14.1G    0.06784    0.04434    0.02571         70        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00792       0.39     0.0726     0.0292

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     14/149      14.1G    0.06871    0.04887    0.02546         88        640: 100%|██████████| 4/4 00:31
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00947      0.464     0.0617       0.02

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     15/149      14.1G    0.06795    0.04495    0.02575         57        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0101      0.491     0.0825     0.0278

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     16/149      14.1G    0.06519      0.047    0.02549        115        640: 100%|██████████| 4/4 00:29
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0101      0.491     0.0732     0.0222

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     17/149      14.1G    0.06507    0.04469    0.02576         94        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0111      0.537     0.0796     0.0245

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     18/149      14.1G    0.06655    0.03978    0.02477         58        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0109      0.531      0.111     0.0445

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     19/149      14.1G    0.05848    0.04159    0.02511         78        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0155      0.748      0.126     0.0362

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     20/149      14.1G    0.06395    0.04116    0.02541        106        640: 100%|██████████| 4/4 00:31
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0166      0.795      0.167     0.0479

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     21/149      14.1G      0.061    0.04216    0.02542         93        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.017      0.803      0.204     0.0692

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     22/149      14.1G     0.0579    0.03846    0.02513        100        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.266      0.492      0.251      0.098

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     23/149      14.1G    0.05601    0.03941    0.02521        100        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.261      0.506      0.228     0.0825

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     24/149      14.1G     0.0572    0.04092    0.02526         86        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.274      0.297      0.281      0.117

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     25/149      14.1G     0.0562    0.03489    0.02496         66        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.29       0.66      0.338      0.155

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     26/149      14.1G    0.05376    0.03628    0.02442         60        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.311      0.656      0.412      0.163

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     27/149      14.1G    0.05271    0.03334    0.02442         56        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.305      0.522      0.368      0.172

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     28/149      14.1G    0.05472    0.03619    0.02397         91        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.362      0.685      0.422      0.197

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     29/149      14.1G    0.05365    0.03177     0.0239         63        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.345      0.596      0.408      0.193

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     30/149      14.1G    0.04934     0.0345    0.02328        111        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.306      0.608      0.368      0.163

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     31/149      14.1G    0.04907    0.03277    0.02338         57        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.278      0.628       0.34      0.135

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     32/149      14.1G    0.05045    0.03178    0.02207         64        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.354      0.596      0.389      0.189

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     33/149      14.1G    0.04832     0.0315    0.02173         68        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.372      0.674       0.47      0.198

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     34/149      14.1G    0.04473    0.03072    0.02166         56        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.39      0.731       0.51      0.241

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     35/149      14.1G    0.04721    0.03525    0.02159        107        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.461      0.665      0.579      0.263

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     36/149      14.1G     0.0457    0.03219     0.0209         81        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.457      0.674      0.571      0.317

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     37/149      14.1G     0.0459    0.03189    0.02067         75        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.461      0.736      0.629      0.358

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     38/149      14.1G    0.04241    0.03179    0.01884         89        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.447      0.725      0.553      0.236

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     39/149      14.1G    0.04194    0.02985    0.01819         98        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.437       0.77      0.583      0.317

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     40/149      14.1G    0.04302    0.03174    0.01882        127        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.466      0.743      0.656      0.322

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     41/149      14.1G    0.04073    0.02816    0.01863         86        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.532      0.775      0.681      0.439

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     42/149      14.1G    0.03896    0.02786    0.01813         58        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.622      0.667      0.713      0.421

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     43/149      14.1G    0.03998    0.03024    0.01708        111        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.566      0.697      0.681      0.392

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     44/149      14.1G    0.04135    0.02917    0.01628         86        640: 100%|██████████| 4/4 00:29
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.606       0.72       0.74      0.372

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     45/149      14.1G    0.04158    0.02585    0.01593         87        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.586      0.552      0.603      0.325

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     46/149      14.1G    0.03967    0.03229    0.01667        106        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.567      0.662      0.669      0.404

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     47/149      14.1G    0.03708    0.02455    0.01452         49        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.678      0.575      0.722      0.389

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     48/149      14.1G    0.03814    0.02737    0.01371         78        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.807      0.583      0.751      0.427

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     49/149      14.1G    0.03791    0.02849    0.01538         69        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.638      0.588      0.696      0.425

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     50/149      14.1G    0.03678    0.02421    0.01484         88        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.576       0.79      0.775      0.441

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     51/149      14.1G    0.03753    0.02946    0.01533        106        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.808      0.635      0.794      0.522

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     52/149      14.1G    0.03613    0.02866    0.01291         92        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.654      0.622      0.713      0.409

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     53/149      14.1G    0.03816    0.02727    0.01492        125        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.715      0.727      0.811      0.459

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     54/149      14.1G    0.03772    0.02725    0.01401         89        640: 100%|██████████| 4/4 00:29
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.719       0.73      0.814      0.571

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     55/149      14.1G    0.03806    0.02777    0.01223         93        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.81      0.625      0.799       0.45

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     56/149      14.1G     0.0351    0.02627    0.01245         77        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.763      0.726       0.82      0.534

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     57/149      14.1G    0.03552    0.02379    0.01128         64        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.766      0.701      0.796      0.451

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     58/149      14.1G    0.03732    0.02229    0.01134         61        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.773      0.685      0.795      0.463

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     59/149      14.1G    0.03605    0.02684    0.01206         96        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.689       0.72       0.78      0.506

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     60/149      14.1G    0.03658    0.02331    0.01115         72        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.65       0.75       0.79      0.437

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     61/149      14.1G     0.0345    0.02627    0.01168         94        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.706       0.72      0.795      0.566

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     62/149      14.1G    0.03222    0.02519    0.01058         79        640: 100%|██████████| 4/4 00:30
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.594      0.808      0.788      0.546

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     63/149      14.1G    0.03243    0.02258    0.01141         65        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.712      0.734      0.776      0.518

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     64/149      14.1G    0.03298    0.02406    0.01241         65        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.636      0.765      0.794      0.549

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     65/149      14.1G    0.03353     0.0232    0.01032         85        640: 100%|██████████| 4/4 00:04
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.659      0.803      0.808      0.466

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     66/149      14.1G    0.03266    0.02297   0.009857         77        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.71      0.737      0.818      0.519

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     67/149      14.1G    0.03527    0.02527    0.01073         87        640: 100%|██████████| 4/4 00:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.676      0.791        0.8      0.488

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     68/149      14.1G    0.03307    0.02179    0.01071         96        640: 100%|██████████| 4/4 00:16
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.676      0.809      0.814      0.518

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     69/149      14.1G    0.03157    0.02188   0.008593         56        640: 100%|██████████| 4/4 00:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.727      0.669      0.807      0.457

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     70/149      14.1G     0.0311    0.02359   0.008682         79        640: 100%|██████████| 4/4 00:10
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.741      0.763      0.822      0.574

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     71/149      14.1G    0.03286    0.02512   0.009693        106        640: 100%|██████████| 4/4 00:18
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.769      0.657      0.809      0.547

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     72/149      14.1G    0.03211    0.02252   0.008665         59        640: 100%|██████████| 4/4 00:13
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.675      0.759      0.793      0.547

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     73/149      14.1G    0.02892    0.02286   0.009885         92        640: 100%|██████████| 4/4 00:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.705      0.661      0.755      0.561

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     74/149      14.1G     0.0311    0.02094     0.0115         51        640: 100%|██████████| 4/4 00:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147        0.7      0.715      0.786      0.585

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     75/149      14.1G    0.03039     0.0245    0.01097         99        640: 100%|██████████| 4/4 00:11
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.62      0.745      0.758      0.546

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     76/149      14.1G    0.02947     0.0226    0.00827         89        640: 100%|██████████| 4/4 00:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.723      0.714      0.805      0.575

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     77/149      14.1G    0.02865    0.02171   0.008693         73        640: 100%|██████████| 4/4 00:10
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.833      0.663      0.822      0.563

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     78/149      14.1G    0.02689    0.02111    0.00838         67        640: 100%|██████████| 4/4 00:17
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.763      0.697      0.833      0.653

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     79/149      14.1G    0.03013    0.02341   0.007209        101        640: 100%|██████████| 4/4 00:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.74      0.617      0.777        0.5

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     80/149      14.1G    0.02801    0.02161   0.008314         70        640: 100%|██████████| 4/4 00:17
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.718      0.715      0.785        0.6

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     81/149      14.1G    0.02758    0.02185   0.007841         72        640: 100%|██████████| 4/4 00:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.775      0.723      0.841      0.601

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     82/149      14.1G    0.02871    0.02088   0.008597         77        640: 100%|██████████| 4/4 00:16
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.753      0.785      0.851      0.606

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     83/149      14.1G      0.028    0.02035   0.007064         48        640: 100%|██████████| 4/4 00:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.741        0.8      0.842      0.573

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     84/149      14.1G    0.03153    0.02445   0.007858        121        640: 100%|██████████| 4/4 00:18
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.774      0.789       0.85      0.577

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     85/149      14.1G    0.02855     0.0227   0.007608         87        640: 100%|██████████| 4/4 00:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.816      0.724      0.841        0.6

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     86/149      14.1G    0.03046    0.02424   0.007588         73        640: 100%|██████████| 4/4 00:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.822      0.752      0.854      0.635

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     87/149      14.1G     0.0298    0.02237   0.007189         72        640: 100%|██████████| 4/4 00:20
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.797      0.753      0.854      0.609

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     88/149      14.1G    0.02842    0.02253   0.007095         69        640: 100%|██████████| 4/4 00:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.821      0.759      0.867      0.673

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     89/149      14.1G    0.02781    0.01861   0.007811         45        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.761      0.751      0.849      0.591

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     90/149      14.1G     0.0281    0.02323   0.007669        133        640: 100%|██████████| 4/4 00:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.791       0.71      0.847      0.617

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     91/149      14.1G    0.02625     0.0205   0.006457         85        640: 100%|██████████| 4/4 00:20
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.803      0.733      0.842      0.651

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     92/149      14.1G    0.02859    0.02157   0.006517         93        640: 100%|██████████| 4/4 00:04
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.766      0.749      0.825       0.65

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     93/149      14.1G     0.0286    0.02124   0.007614         78        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.738        0.8      0.847       0.63

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     94/149      14.1G    0.02651    0.02085   0.006037         74        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.867      0.676      0.858      0.666

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     95/149      14.1G    0.02584    0.02063   0.006141         73        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.732      0.793      0.847       0.64

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     96/149      14.1G    0.03066    0.02216   0.006842        100        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.853      0.714      0.859      0.656

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     97/149      14.1G    0.02714    0.02418   0.005935        123        640: 100%|██████████| 4/4 00:29
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.736      0.808      0.843      0.627

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     98/149      14.1G    0.02777    0.02132   0.006793        123        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.798      0.719      0.842      0.639

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     99/149      14.1G    0.02652    0.02125   0.006484        103        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.757      0.784      0.848      0.665

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    100/149      14.1G    0.02736    0.02202   0.007305        105        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.718      0.819      0.858      0.656

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    101/149      14.1G    0.02816    0.02136    0.00672         85        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.748      0.808      0.872      0.699

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    102/149      14.1G    0.02677    0.02269   0.007542         91        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.766      0.764      0.851      0.669

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    103/149      14.1G    0.02418    0.01764   0.006015         58        640: 100%|██████████| 4/4 00:30
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.811      0.753      0.847      0.668

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    104/149      14.1G    0.02594    0.01976   0.006119         72        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.744      0.787       0.84      0.659

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    105/149      14.1G     0.0279    0.02035   0.007327         98        640: 100%|██████████| 4/4 00:32
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.84      0.751      0.866      0.685

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    106/149      14.1G    0.02385    0.01829   0.006588         51        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.814      0.768      0.872      0.672

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    107/149      14.1G    0.02504    0.02081   0.005866         91        640: 100%|██████████| 4/4 00:31
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.86      0.752      0.879       0.66

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    108/149      14.1G    0.02429    0.02121   0.005573         75        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.868      0.733      0.875      0.693

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    109/149      14.1G    0.02365    0.01755   0.005612         64        640: 100%|██████████| 4/4 00:29
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.816      0.791      0.868      0.695

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    110/149      14.1G    0.02395     0.0216   0.005093        112        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.804      0.789      0.864      0.691

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    111/149      14.1G    0.02415    0.02116   0.005184        103        640: 100%|██████████| 4/4 00:30
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.858      0.744      0.877      0.701

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    112/149      14.1G    0.02455    0.01897   0.006158         74        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.823      0.714      0.845      0.679

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    113/149      14.1G    0.02636    0.02123   0.006365        105        640: 100%|██████████| 4/4 00:33
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.775      0.813      0.863      0.695

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    114/149      14.1G    0.02381    0.01901   0.005591         87        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.746      0.816       0.84      0.686

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    115/149      14.1G    0.02256    0.01819   0.004662         58        640: 100%|██████████| 4/4 00:33
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.701       0.79      0.812      0.645

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    116/149      14.1G    0.02338    0.01961   0.005068         83        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.765      0.782      0.834      0.664

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    117/149      14.1G    0.02448    0.02029   0.006394        113        640: 100%|██████████| 4/4 00:30
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.734      0.804      0.833      0.661

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    118/149      14.1G    0.02496    0.02076   0.005811         90        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.816      0.794      0.856       0.67

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    119/149      14.1G    0.02186    0.01734   0.005012         57        640: 100%|██████████| 4/4 00:29
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.808      0.778      0.866      0.692

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    120/149      14.1G    0.02147    0.01722   0.004614         63        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.851      0.765      0.871      0.717

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    121/149      14.1G    0.02309    0.01981   0.006368         88        640: 100%|██████████| 4/4 00:29
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.788      0.808      0.873      0.716

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    122/149      14.1G    0.02546    0.02229   0.006287        112        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.857      0.732      0.874      0.703

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    123/149      14.1G    0.02235    0.01844   0.004709         66        640: 100%|██████████| 4/4 00:31
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.799      0.784      0.868      0.722

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    124/149      14.1G    0.02164    0.01738   0.004684         80        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.801      0.808      0.877      0.718

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    125/149      14.1G    0.02426    0.01898   0.005443         84        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.783      0.801      0.875      0.723

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    126/149      14.1G    0.02147    0.01925   0.005057        114        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.857      0.741      0.868      0.717

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    127/149      14.1G    0.02066    0.01869   0.005258         61        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.843      0.749       0.87      0.705

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    128/149      14.1G     0.0224    0.02033   0.004857         81        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.783      0.804      0.867      0.712

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    129/149      14.1G    0.02167    0.01794   0.005414         78        640: 100%|██████████| 4/4 00:29
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.837       0.77      0.858      0.715

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    130/149      14.1G    0.02267    0.02109   0.004987        115        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.817      0.754      0.847      0.699

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    131/149      14.1G    0.01999    0.01834   0.003421         48        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.805      0.791      0.855      0.731

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    132/149      14.1G    0.02112    0.01736   0.005575         93        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.808      0.775       0.86      0.739

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    133/149      14.1G    0.02124    0.01812   0.003674         74        640: 100%|██████████| 4/4 00:29
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.787      0.808      0.861      0.725

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    134/149      14.1G    0.02112    0.01951   0.004595         85        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.785      0.811       0.86      0.736

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    135/149      14.1G    0.01908    0.01622   0.003892         60        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.761      0.827      0.865      0.721

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    136/149      14.1G    0.02311    0.02176   0.004857        132        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.791      0.798       0.86      0.742

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    137/149      14.1G    0.02102    0.01694   0.004867         68        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.788      0.796      0.863      0.732

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    138/149      14.1G    0.02045    0.01816    0.00411         99        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.808      0.786      0.867       0.73

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    139/149      14.1G    0.02085    0.01862   0.004473         96        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147        0.8      0.815      0.865      0.744

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    140/149      14.1G    0.02059    0.01665   0.005001         58        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.813      0.793      0.869       0.74

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    141/149      14.1G    0.02151    0.01836   0.004653         64        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.84      0.769      0.863      0.734

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    142/149      14.1G    0.02305    0.01783    0.00571         89        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.868      0.733      0.861      0.726

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    143/149      14.1G    0.02087    0.01677   0.004892         69        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147        0.8      0.822      0.864      0.747

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    144/149      14.1G    0.02032    0.01628   0.005302         76        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.792      0.816      0.866      0.751

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    145/149      14.1G    0.02018    0.01668   0.003901         47        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.788      0.817      0.872      0.738

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    146/149      14.1G    0.02104    0.01934   0.004779        121        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.856      0.761      0.869       0.74

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    147/149      14.1G    0.02253    0.01855   0.005217         89        640: 100%|██████████| 4/4 00:31
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.795      0.815       0.87      0.736

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    148/149      14.1G    0.01965    0.01833   0.003884         84        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.801      0.814       0.87      0.742

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    149/149      14.1G    0.02158    0.01949   0.006472         69        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.788      0.829       0.87      0.748

150 epochs completed in 0.639 hours.
Optimizer stripped from runs/train/exp16/weights/last.pt, 25.6MB
Optimizer stripped from runs/train/exp16/weights/best.pt, 25.6MB

Validating runs/train/exp16/weights/best.pt...
Fusing layers... 
YOLOv5s-ASFF-slimneck summary: 311 layers, 12544104 parameters, 0 gradients, 22.9 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.792      0.816      0.865      0.751
                  goog         24         68      0.772      0.809      0.854      0.748
                   bad         24         79      0.812      0.822      0.877      0.753
Exception in thread Thread-8:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
Exception in thread Thread-9:
    self.run()
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
    self._target(*self._args, **self._kwargs)
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
Results saved to runs/train/exp16
(yolo) (base) root@autodl-container-1a9645b69a-9fe6e447:~/yolov5-7.0# 