Of the allocated memory 22.25 GiB is allocated by PyTorch, and 811.84 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
(yolo) (base) root@autodl-container-e09c4aba47-495dca99:~/yolov5-7.0# /root/miniconda3/envs/yolo/bin/python /root/yolov5-7.0/train.py
train: weights=yolov5s.pt, cfg=models/yolov5s-ASFF.yaml, data=data/potato1.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=150, batch_size=64, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github: skipping check (not a git repository), for updates see https://github.com/ultralytics/yolov5
YOLOv5 🚀 2022-11-22 Python-3.9.21 torch-2.1.1 CUDA:0 (NVIDIA GeForce RTX 3090, 24135MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLOv5 🚀 in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1   5458337  models.yolo.ASFF_Detect                 [2, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
initialize_biases done
YOLOv5s-ASFF summary: 280 layers, 12464481 parameters, 12464481 gradients, 24.4 GFLOPs

Transferred 342/475 items from yolov5s.pt
AMP: checks passed ✅
optimizer: SGD(lr=0.01) with parameter groups 78 weight(decay=0.0), 81 weight(decay=0.0005), 81 bias
train: Scanning /root/yolov5-7.0/mydata/labels/train.cache... 204 images, 0 backgrounds, 0 corrupt: 100%|██████████| 204/204 00:00
val: Scanning /root/yolov5-7.0/mydata/labels/valid.cache... 24 images, 0 backgrounds, 0 corrupt: 100%|██████████| 24/24 00:00

AutoAnchor: 5.21 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/exp6/labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/train/exp6
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      0/149      13.7G     0.1125    0.04717     0.0284        377        640:   0%|          | 0/4 00:26Exception in thread Thread-5:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      13.7G     0.1129    0.05013    0.02849        464        640:  50%|█████     | 2/4 00:28Exception in thread Thread-6:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      13.7G     0.1124     0.0488    0.02859        369        640:  75%|███████▌  | 3/4 00:29Exception in thread Thread-7:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      13.7G     0.1115    0.04654    0.02855         51        640: 100%|██████████| 4/4 00:29
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0032      0.156    0.00257    0.00068

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      1/149      13.7G     0.1037    0.05782     0.0283         73        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00523      0.255    0.00768    0.00177

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      2/149      13.7G    0.09248    0.06653    0.02759         94        640: 100%|██████████| 4/4 00:20
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.007      0.341     0.0293    0.00731

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      3/149      13.7G    0.08561    0.06804    0.02701        107        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00846      0.415     0.0705     0.0221

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      4/149      13.7G    0.07759    0.06912    0.02656         72        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0105      0.516     0.0732     0.0197

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      5/149      13.7G    0.07345    0.06205     0.0264         94        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.117      0.353      0.113     0.0344

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      6/149      13.7G    0.07412    0.05738    0.02624        129        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.18      0.395      0.159     0.0519

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      7/149      13.7G    0.07046    0.05067    0.02606         77        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.212      0.411      0.237     0.0962

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      8/149      13.7G    0.06847    0.04974    0.02554        106        640: 100%|██████████| 4/4 00:20
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.212      0.437      0.228     0.0921

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      9/149      13.7G    0.06652     0.0439    0.02563         71        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.194       0.39      0.236     0.0949

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     10/149      13.7G    0.06584    0.04208    0.02552         93        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.231      0.478      0.291      0.152

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     11/149      13.7G    0.06561    0.04153    0.02548         91        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.26      0.645      0.328      0.163

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     12/149      13.7G    0.06418    0.03976    0.02524         82        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.262      0.536      0.344      0.156

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     13/149      13.7G    0.06256    0.03675    0.02516         70        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.304      0.505      0.351      0.185

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     14/149      13.7G     0.0657    0.04107    0.02488         88        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.225      0.649      0.332      0.178

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     15/149      13.7G      0.063    0.03814    0.02515         57        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.356      0.623      0.398      0.215

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     16/149      13.7G    0.06171    0.03927    0.02478        115        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.281      0.561      0.364      0.172

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     17/149      13.7G    0.06435    0.03885    0.02487         94        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.352      0.578      0.434       0.24

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     18/149      13.7G     0.0638    0.03435    0.02366         58        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.308      0.584      0.394      0.205

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     19/149      13.7G    0.05871    0.03612    0.02389         78        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.336      0.562      0.401      0.209

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     20/149      13.7G    0.06023    0.03593    0.02373        106        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.434      0.616      0.456      0.272

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     21/149      13.7G    0.05893    0.03663    0.02321         93        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.332      0.515      0.349      0.159

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     22/149      13.7G    0.06407    0.03336    0.02257        100        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.38      0.621      0.425      0.217

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     23/149      13.7G    0.05802    0.03437    0.02221        100        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.415      0.607      0.481       0.25

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     24/149      13.7G    0.05698     0.0361    0.02051         86        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.368      0.555      0.418      0.222

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     25/149      13.7G    0.05061    0.03123    0.01983         66        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.686      0.423      0.585      0.276

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     26/149      13.7G    0.05344    0.03094    0.01774         60        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.356      0.497      0.411       0.21

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     27/149      13.7G    0.05139    0.02941    0.01848         56        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.603      0.361      0.466      0.212

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     28/149      13.7G    0.04971     0.0315    0.01704         91        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.323      0.602      0.469      0.261

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     29/149      13.7G    0.04701    0.02783    0.01772         63        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.377      0.522       0.44      0.224

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     30/149      13.7G    0.04626    0.03069    0.01599        111        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.421      0.574      0.467      0.249

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     31/149      13.7G    0.04473    0.02833    0.01517         57        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.672      0.641      0.711      0.459

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     32/149      13.7G    0.04631    0.02754    0.01397         64        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.472      0.547      0.504       0.31

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     33/149      13.7G     0.0446    0.02719    0.01397         68        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.724      0.662      0.736      0.438

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     34/149      13.7G    0.04451    0.02625    0.01356         56        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.613       0.57      0.591      0.329

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     35/149      13.7G    0.04497    0.03038    0.01354        107        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.517      0.768      0.665      0.366

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     36/149      13.7G    0.04332    0.02744    0.01373         81        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.743      0.604      0.705      0.337

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     37/149      13.7G    0.04303    0.02795    0.01371         75        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.624      0.717      0.725      0.466

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     38/149      13.7G    0.03845    0.02738     0.0132         89        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.653      0.497      0.599      0.315

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     39/149      13.7G    0.03758    0.02584    0.01209         98        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.348      0.752      0.493       0.27

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     40/149      13.7G    0.04113    0.02752    0.01244        127        640: 100%|██████████| 4/4 00:20
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.514      0.647      0.636       0.37

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     41/149      13.7G     0.0376    0.02447     0.0123         86        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.522       0.78       0.73      0.447

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     42/149      13.7G    0.03552    0.02433     0.0117         58        640: 100%|██████████| 4/4 00:19
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.742      0.719      0.794      0.553

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     43/149      13.7G    0.03667      0.026    0.01082        111        640: 100%|██████████| 4/4 00:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.669       0.62      0.713      0.478

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     44/149      13.7G    0.03602    0.02539    0.01036         86        640: 100%|██████████| 4/4 00:17
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.753      0.784      0.827      0.485

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     45/149      13.7G    0.03653    0.02259   0.009741         87        640: 100%|██████████| 4/4 00:07
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.702      0.687       0.77      0.515

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     46/149      13.7G    0.03588    0.02756    0.01116        106        640: 100%|██████████| 4/4 00:17
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.714        0.7      0.754        0.5

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     47/149      13.7G      0.034    0.02067   0.009544         49        640: 100%|██████████| 4/4 00:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.651      0.644      0.706      0.431

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     48/149      13.7G    0.03503     0.0232   0.008625         78        640: 100%|██████████| 4/4 00:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.83       0.73      0.838      0.598

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     49/149      13.7G    0.03285    0.02406    0.01017         69        640: 100%|██████████| 4/4 00:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.802      0.695      0.808      0.513

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     50/149      13.7G    0.03448     0.0207   0.008575         88        640: 100%|██████████| 4/4 00:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.686       0.79      0.813      0.535

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     51/149      13.7G    0.03469    0.02534   0.009312        106        640: 100%|██████████| 4/4 00:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.794      0.724      0.825      0.486

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     52/149      13.7G    0.03398    0.02489    0.00776         92        640: 100%|██████████| 4/4 00:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.79      0.725       0.84      0.544

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     53/149      13.7G    0.03459    0.02381    0.01036        125        640: 100%|██████████| 4/4 00:11
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.717       0.83      0.842      0.595

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     54/149      13.7G     0.0338    0.02342   0.008246         89        640: 100%|██████████| 4/4 00:11
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.744      0.728      0.811      0.576

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     55/149      13.7G    0.03417    0.02337   0.008194         93        640: 100%|██████████| 4/4 00:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.799      0.663      0.811      0.536

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     56/149      13.7G    0.03278     0.0225   0.007981         77        640: 100%|██████████| 4/4 00:07
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.777      0.724      0.809      0.609

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     57/149      13.7G    0.03133    0.01993    0.00707         64        640: 100%|██████████| 4/4 00:18
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.706      0.789      0.812      0.527

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     58/149      13.7G     0.0325    0.01887   0.006668         61        640: 100%|██████████| 4/4 00:05
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.686       0.82      0.807      0.563

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     59/149      13.7G    0.03117    0.02309   0.008303         96        640: 100%|██████████| 4/4 00:19
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.659      0.804       0.81      0.492

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     60/149      13.7G    0.03108    0.01921   0.009225         72        640: 100%|██████████| 4/4 00:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.755      0.815      0.834      0.585

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     61/149      13.7G    0.03043    0.02211   0.006824         94        640: 100%|██████████| 4/4 00:19
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.789      0.697       0.82      0.546

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     62/149      13.7G     0.0299    0.02114   0.006737         79        640: 100%|██████████| 4/4 00:04
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.78      0.734      0.832      0.595

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     63/149      13.7G    0.02953    0.01937   0.006729         65        640: 100%|██████████| 4/4 00:20
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.81      0.745      0.854      0.611

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     64/149      13.7G     0.0293    0.02052    0.00791         65        640: 100%|██████████| 4/4 00:04
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.781      0.757      0.825      0.557

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     65/149      13.7G    0.03057    0.01982   0.007078         85        640: 100%|██████████| 4/4 00:17
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.672      0.815      0.809      0.533

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     66/149      13.7G    0.02877    0.01974   0.006597         77        640: 100%|██████████| 4/4 00:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.778      0.814      0.844      0.619

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     67/149      13.7G    0.02972    0.02088   0.007238         87        640: 100%|██████████| 4/4 00:19
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.827      0.768      0.824      0.544

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     68/149      13.7G    0.02868    0.01836   0.007529         96        640: 100%|██████████| 4/4 00:04
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.829      0.739      0.827      0.594

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     69/149      13.7G    0.02794    0.01886   0.005201         56        640: 100%|██████████| 4/4 00:19
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.729       0.79      0.823      0.579

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     70/149      13.7G     0.0268    0.01986   0.005594         79        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.82      0.731      0.816      0.602

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     71/149      13.7G    0.02858    0.02124   0.006551        106        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.851      0.732      0.821      0.548

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     72/149      13.7G    0.02913    0.01932   0.005147         59        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.809      0.762      0.845      0.639

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     73/149      13.7G    0.02669    0.01957   0.006066         92        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.797      0.739      0.842      0.643

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     74/149      13.7G    0.02671    0.01762   0.006874         51        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.804      0.787      0.837      0.632

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     75/149      13.7G    0.02869     0.0206   0.006716         99        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.789      0.718      0.841       0.61

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     76/149      13.7G    0.02723     0.0193   0.005433         89        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.766      0.801      0.836      0.597

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     77/149      13.7G    0.02619    0.01861   0.005785         73        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.786      0.757      0.833      0.647

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     78/149      13.7G    0.02592    0.01785   0.005519         67        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.751      0.811      0.846      0.597

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     79/149      13.7G    0.02599    0.01942   0.004726        101        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.823      0.704      0.844      0.629

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     80/149      13.7G    0.02687    0.01847    0.00479         70        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.793      0.744      0.844      0.627

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     81/149      13.7G    0.02428    0.01849   0.004696         72        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.807      0.733      0.841      0.623

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     82/149      13.7G    0.02543    0.01764   0.005096         77        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.818      0.707       0.82      0.593

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     83/149      13.7G    0.02592    0.01727   0.005024         48        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.813      0.773      0.837      0.621

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     84/149      13.7G    0.02751    0.02056   0.005458        121        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.737      0.779      0.827      0.621

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     85/149      13.7G    0.02464     0.0192   0.004642         87        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.77      0.804      0.831      0.631

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     86/149      13.7G    0.02667    0.02024   0.005124         73        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.803      0.787      0.834      0.625

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     87/149      13.7G    0.02659    0.01896   0.004915         72        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.745      0.833      0.858      0.691

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     88/149      13.7G    0.02416    0.01857   0.004377         69        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147        0.8      0.785      0.855      0.667

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     89/149      13.7G     0.0239    0.01605   0.005321         45        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.839      0.783      0.854      0.652

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     90/149      13.7G    0.02509    0.02033   0.005015        133        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.824      0.793      0.864      0.669

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     91/149      13.7G    0.02246    0.01717   0.004584         85        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.806      0.817      0.856      0.684

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     92/149      13.7G    0.02535    0.01836   0.004587         93        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.798      0.851      0.863      0.647

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     93/149      13.7G    0.02475    0.01791   0.005727         78        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.795      0.834      0.883      0.682

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     94/149      13.7G    0.02391    0.01771    0.00491         74        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.871      0.769       0.86      0.702

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     95/149      13.7G    0.02214      0.017   0.003836         73        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.852      0.775      0.849      0.678

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     96/149      13.7G    0.02556    0.01806   0.004609        100        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.844      0.778      0.855       0.66

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     97/149      13.7G    0.02414    0.02046   0.004024        123        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.841      0.752      0.857      0.688

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     98/149      13.7G    0.02441    0.01826   0.004798        123        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.834      0.771      0.859      0.683

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     99/149      13.7G     0.0235    0.01837   0.004571        103        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.84      0.756      0.853      0.691

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    100/149      13.7G    0.02411    0.01837   0.004946        105        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.827      0.764      0.867      0.664

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    101/149      13.7G    0.02431    0.01799   0.004941         85        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.723      0.846      0.863      0.691

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    102/149      13.7G    0.02324    0.01913    0.00465         91        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.759      0.815      0.864      0.697

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    103/149      13.7G    0.02075    0.01479   0.004219         58        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.846      0.742       0.85      0.673

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    104/149      13.7G     0.0224    0.01674   0.004514         72        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.795      0.796      0.865      0.702

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    105/149      13.7G    0.02433    0.01722   0.004831         98        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.866      0.752      0.848      0.681

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    106/149      13.7G    0.02072    0.01543   0.003766         51        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.879      0.742      0.853       0.69

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    107/149      13.7G    0.02177     0.0175   0.003745         91        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.839      0.769      0.862      0.687

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    108/149      13.7G    0.02058     0.0171    0.00387         75        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.834      0.801      0.861      0.676

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    109/149      13.7G    0.02082    0.01461   0.003529         64        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.84      0.784       0.87      0.689

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    110/149      13.7G     0.0209    0.01793   0.004072        112        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.863      0.777       0.86      0.712

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    111/149      13.7G    0.02029    0.01736   0.003268        103        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.847      0.799      0.866      0.692

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    112/149      13.7G    0.02109    0.01595   0.004197         74        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.855      0.775      0.851      0.701

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    113/149      13.7G    0.02259     0.0175   0.004049        105        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.786      0.821      0.861      0.689

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    114/149      13.7G    0.02015    0.01585     0.0041         87        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.77      0.814      0.863      0.698

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    115/149      13.7G     0.0184    0.01467   0.003209         58        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.857      0.782      0.852      0.703

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    116/149      13.7G     0.0198    0.01645   0.003121         83        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.811      0.797      0.853       0.71

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    117/149      13.7G    0.02119    0.01696   0.004097        113        640: 100%|██████████| 4/4 00:30
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.79      0.808      0.861      0.721

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    118/149      13.7G    0.02116    0.01728   0.003731         90        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.823      0.806      0.875      0.729

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    119/149      13.7G    0.01841    0.01423   0.003151         57        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.892      0.758      0.868      0.693

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    120/149      13.7G    0.01781    0.01424   0.003171         63        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.861      0.793      0.859      0.712

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    121/149      13.7G    0.01977    0.01644   0.004383         88        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.873      0.786      0.872      0.709

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    122/149      13.7G      0.022    0.01881      0.004        112        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.87      0.783      0.878      0.727

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    123/149      13.7G    0.01845    0.01501   0.003065         66        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.841      0.782      0.856      0.692

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    124/149      13.7G    0.01844    0.01471   0.003125         80        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.852      0.779      0.855      0.718

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    125/149      13.7G    0.02055    0.01559     0.0038         84        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.88      0.767      0.864      0.721

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    126/149      13.7G    0.01798    0.01605    0.00299        114        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.869      0.756       0.86      0.724

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    127/149      13.7G     0.0172    0.01486   0.003131         61        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.877       0.77      0.858      0.723

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    128/149      13.7G    0.01869    0.01638   0.003459         81        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.868      0.769      0.857      0.721

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    129/149      13.7G    0.01821    0.01476   0.004168         78        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.855       0.77      0.854      0.718

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    130/149      13.7G    0.01852    0.01706   0.003625        115        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.854      0.788      0.856      0.727

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    131/149      13.7G    0.01687    0.01473   0.002024         48        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.854      0.803       0.85      0.727

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    132/149      13.7G    0.01817    0.01439   0.003507         93        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.829      0.813      0.856      0.721

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    133/149      13.7G    0.01759    0.01449   0.002745         74        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.809      0.803      0.854      0.724

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    134/149      13.7G    0.01754    0.01565   0.003106         85        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.849      0.774      0.851      0.731

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    135/149      13.7G    0.01583     0.0134    0.00312         60        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.848      0.773      0.861      0.736

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    136/149      13.7G    0.01927    0.01772   0.003597        132        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147        0.8       0.83      0.867      0.737

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    137/149      13.7G    0.01722    0.01355   0.003177         68        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.804      0.826      0.865      0.729

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    138/149      13.7G    0.01677    0.01475   0.002565         99        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.846      0.777      0.854      0.727

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    139/149      13.7G    0.01699    0.01511   0.003177         96        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.854      0.789      0.858      0.728

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    140/149      13.7G    0.01675    0.01324   0.003285         58        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.81      0.831      0.869      0.748

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    141/149      13.7G    0.01768    0.01474   0.002833         64        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.833      0.814      0.873       0.75

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    142/149      13.7G    0.01909    0.01456   0.003653         89        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.872      0.772      0.865      0.735

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    143/149      13.7G    0.01733    0.01364   0.003208         69        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.866      0.776      0.864      0.746

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    144/149      13.7G    0.01664    0.01319    0.00341         76        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.852      0.776      0.857      0.743

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    145/149      13.7G     0.0165    0.01351   0.004438         47        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.811      0.832      0.862      0.736

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    146/149      13.7G     0.0172    0.01566   0.003048        121        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.826      0.831      0.862      0.748

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    147/149      13.7G    0.01849     0.0151   0.003404         89        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.853      0.836      0.865       0.75

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    148/149      13.7G    0.01582    0.01442    0.00263         84        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.849      0.837      0.866      0.757

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    149/149      13.7G    0.01769     0.0154   0.004695         69        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.88      0.788      0.866      0.753

150 epochs completed in 0.553 hours.
Optimizer stripped from runs/train/exp6/weights/last.pt, 25.4MB
Optimizer stripped from runs/train/exp6/weights/best.pt, 25.4MB

Validating runs/train/exp6/weights/best.pt...
Fusing layers... 
YOLOv5s-ASFF summary: 202 layers, 12452136 parameters, 0 gradients, 24.2 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.85      0.836      0.867      0.759
                  goog         24         68      0.893      0.765      0.861      0.766
                   bad         24         79      0.808      0.906      0.872      0.751
Exception in thread Thread-9:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
Exception in thread Thread-8:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    self.run()
    annotator.box_label(box, label, color=color)
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    self._target(*self._args, **self._kwargs)
    w, h = self.font.getsize(label)  # text width, height
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
Results saved to runs/train/exp6
(yolo) (base) root@autodl-container-e09c4aba47-495dca99:~/