oot/miniconda3/envs/yolo/bin/python /root/yolov5-7.0/train.py
(yolo) (base) root@autodl-container-e09c4aba47-495dca99:~/yolov5-7.0# /root/miniconda3/envs/yolo/bin/python /root/yolov5-7.0/train.py
train: weights=yolov5s.pt, cfg=models/yolov5SE.yaml, data=data/potato1.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=150, batch_size=64, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github: skipping check (not a git repository), for updates see https://github.com/ultralytics/yolov5
YOLOv5 🚀 2022-11-22 Python-3.9.21 torch-2.1.1 CUDA:0 (NVIDIA GeForce RTX 3090, 24135MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLOv5 🚀 in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    525312  models.common.SE                        [512, 512]                    
 10                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 11                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 12                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 13           [-1, 6]  1         0  models.common.Concat                    [1]                           
 14                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 15                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 16                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 17           [-1, 4]  1         0  models.common.Concat                    [1]                           
 18                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 19                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 20          [-1, 15]  1         0  models.common.Concat                    [1]                           
 21                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 22                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 23          [-1, 11]  1         0  models.common.Concat                    [1]                           
 24                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 25      [18, 21, 24]  1     18879  models.yolo.Detect                      [2, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
YOLOv5SE summary: 217 layers, 7550335 parameters, 7550335 gradients, 16.4 GFLOPs

Transferred 186/353 items from yolov5s.pt
AMP: checks passed ✅
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 62 weight(decay=0.0005), 62 bias
train: Scanning /root/yolov5-7.0/mydata/labels/train.cache... 204 images, 0 backgrounds, 0 corrupt: 100%|██████████| 204/204 00:00
val: Scanning /root/yolov5-7.0/mydata/labels/valid.cache... 24 images, 0 backgrounds, 0 corrupt: 100%|██████████| 24/24 00:00

AutoAnchor: 5.21 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/exp12/labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/train/exp12
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      0/149      12.2G     0.1142    0.04621    0.02816        377        640:   0%|          | 0/4 00:25Exception in thread Thread-5:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      12.3G     0.1144    0.04773    0.02823        369        640:  75%|███████▌  | 3/4 00:28Exception in thread Thread-6:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
Exception in thread Thread-7:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      12.3G     0.1132    0.04553    0.02794         51        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147   0.000972      0.103   0.000651   0.000203

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      1/149      12.3G     0.1093    0.05348    0.02803         73        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147   0.000903     0.0956   0.000616   0.000194

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      2/149      12.3G     0.1024    0.05928    0.02768         94        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147   0.000972      0.103    0.00084   0.000217

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      3/149      12.3G    0.09726    0.06279    0.02742        107        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147   0.000972      0.103   0.000712   0.000213

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      4/149      12.3G    0.09199    0.06893    0.02708         72        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00104       0.11     0.0012   0.000317

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      5/149      12.3G    0.08871    0.07268    0.02681         94        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00104       0.11    0.00186    0.00049

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      6/149      12.3G    0.08562    0.07601    0.02659        129        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00104       0.11     0.0109    0.00388

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      7/149      12.3G     0.0802    0.07015    0.02639         77        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00104       0.11    0.00568    0.00181

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      8/149      12.3G    0.07855    0.06708    0.02636        106        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00111      0.118     0.0107    0.00367

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      9/149      12.3G    0.07668    0.05596     0.0263         71        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00118      0.125    0.00877    0.00255

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     10/149      12.3G    0.07542    0.05192    0.02611         93        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00118      0.125    0.00967    0.00264

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     11/149      12.3G    0.07514    0.04995     0.0258         91        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00118      0.125     0.0122    0.00313

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     12/149      12.3G    0.06911    0.04878    0.02558         82        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00111      0.118     0.0246    0.00598

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     13/149      12.3G    0.07059    0.04385    0.02535         70        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0153      0.138     0.0384     0.0111

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     14/149      12.3G     0.0718    0.04816    0.02516         88        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0272      0.266     0.0952     0.0258

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     15/149      12.3G    0.06783     0.0454    0.02532         57        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0199      0.327     0.0868     0.0256

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     16/149      12.3G    0.06837    0.04605    0.02492        115        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0155      0.349        0.1     0.0254

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     17/149      12.3G    0.06777    0.04541    0.02521         94        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0172      0.428      0.117      0.025

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     18/149      12.3G    0.06741      0.041    0.02431         58        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0165      0.493     0.0943     0.0228

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     19/149      12.3G    0.06322    0.04194    0.02492         78        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0236      0.709      0.206     0.0709

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     20/149      12.3G    0.06404    0.04175    0.02489        106        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0242      0.758      0.235     0.0767

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     21/149      12.3G    0.06575    0.04263     0.0247         93        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0254      0.838      0.257     0.0869

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     22/149      12.3G    0.06006    0.04165    0.02463        100        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0262      0.884      0.354      0.136

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     23/149      12.3G    0.06171    0.03992    0.02448        100        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.137      0.818      0.327      0.149

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     24/149      12.3G    0.06254    0.04162    0.02383         86        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0296      0.899      0.365      0.151

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     25/149      12.3G    0.05956    0.03636      0.024         66        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.523      0.341      0.438      0.172

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     26/149      12.3G    0.06082    0.03829    0.02295         60        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.336      0.464      0.332     0.0855

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     27/149      12.3G    0.05629    0.03465    0.02288         56        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.308      0.598      0.364      0.154

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     28/149      12.3G     0.0568    0.03787    0.02218         91        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.417      0.653       0.41      0.172

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     29/149      12.3G    0.05463    0.03401    0.02191         63        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.474      0.726      0.546      0.275

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     30/149      12.3G    0.05299    0.03692    0.02113        111        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.365      0.785      0.527      0.253

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     31/149      12.3G    0.05128    0.03458    0.02115         57        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.451       0.69      0.536      0.274

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     32/149      12.3G    0.04993    0.03376    0.02041         64        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.435      0.772      0.519      0.293

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     33/149      12.3G    0.04984    0.03309    0.02002         68        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.584      0.611      0.668      0.324

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     34/149      12.3G    0.04889    0.03237    0.01937         56        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.499      0.743      0.627      0.301

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     35/149      12.3G    0.04983    0.03692     0.0201        107        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.415      0.753      0.575      0.279

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     36/149      12.3G    0.04811    0.03483    0.01969         81        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.666      0.663      0.694      0.311

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     37/149      12.3G    0.04957    0.03424    0.01913         75        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.585      0.702      0.669      0.356

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     38/149      12.3G    0.04592    0.03377    0.01698         89        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.462      0.636      0.565      0.281

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     39/149      12.3G     0.0438    0.03208    0.01642         98        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.567       0.68      0.649      0.332

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     40/149      12.3G    0.04514     0.0336    0.01695        127        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.532      0.581      0.625      0.335

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     41/149      12.3G     0.0428    0.02998    0.01648         86        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.557      0.654      0.606      0.344

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     42/149      12.3G    0.04124    0.02979    0.01713         58        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.712       0.65      0.736      0.463

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     43/149      12.3G    0.04308    0.03233    0.01539        111        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.67      0.589      0.674      0.392

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     44/149      12.3G    0.04257    0.03144    0.01498         86        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.731       0.66      0.751      0.342

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     45/149      12.3G    0.04326    0.02788    0.01361         87        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.543      0.697      0.594      0.296

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     46/149      12.3G    0.04462    0.03438    0.01424        106        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.682      0.663      0.704      0.429

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     47/149      12.3G    0.04127    0.02636    0.01269         49        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.709      0.688      0.723      0.315

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     48/149      12.3G    0.03994    0.02895    0.01262         78        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.644      0.639      0.645      0.379

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     49/149      12.3G    0.03814    0.03021    0.01484         69        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.741      0.601      0.675        0.4

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     50/149      12.3G    0.03812    0.02588    0.01343         88        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.721      0.709      0.771      0.484

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     51/149      12.3G    0.04198    0.03135    0.01317        106        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.748      0.697      0.734      0.441

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     52/149      12.3G    0.03849    0.03044    0.01125         92        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.692      0.653      0.718      0.426

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     53/149      12.3G    0.03937    0.02983    0.01348        125        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.846      0.641      0.791      0.387

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     54/149      12.3G    0.04039    0.02862    0.01266         89        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.674      0.626      0.738      0.454

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     55/149      12.3G    0.04004    0.02905    0.01121         93        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.622      0.726      0.699      0.386

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     56/149      12.3G    0.03745     0.0279    0.01221         77        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.749      0.757      0.809      0.536

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     57/149      12.3G    0.03485    0.02494    0.01122         64        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.669      0.745      0.774      0.385

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     58/149      12.3G    0.03809    0.02361    0.01096         61        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.806      0.686      0.774      0.464

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     59/149      12.3G    0.03698    0.02836    0.01165         96        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.578      0.708      0.694      0.401

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     60/149      12.3G    0.03771    0.02436    0.01163         72        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.75      0.686        0.8        0.5

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     61/149      12.3G    0.03555     0.0279    0.01058         94        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.82      0.664      0.797      0.553

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     62/149      12.3G    0.03321    0.02671    0.01013         79        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.723      0.745      0.795      0.546

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     63/149      12.3G    0.03298    0.02362    0.01063         65        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.719      0.704      0.766       0.45

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     64/149      12.3G    0.03591    0.02562    0.01127         65        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.688      0.697      0.766      0.511

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     65/149      12.3G    0.03425    0.02481    0.01053         85        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.758      0.761      0.822      0.499

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     66/149      12.3G    0.03453    0.02431    0.01007         77        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.739      0.773      0.804      0.542

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     67/149      12.3G    0.03531    0.02634    0.01031         87        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.736      0.797      0.795      0.465

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     68/149      12.3G     0.0328    0.02275    0.01119         96        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.675      0.777      0.786      0.542

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     69/149      12.3G    0.03201    0.02325   0.007577         56        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.739      0.762      0.789      0.472

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     70/149      12.3G    0.03205    0.02493   0.007951         79        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.788      0.723      0.779      0.489

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     71/149      12.3G    0.03383    0.02633   0.009104        106        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.824      0.729      0.823      0.517

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     72/149      12.3G      0.032    0.02366    0.00724         59        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.731      0.695        0.8       0.53

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     73/149      12.3G    0.03088    0.02431   0.009671         92        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.757      0.769      0.802      0.583

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     74/149      12.3G    0.03307    0.02237    0.01099         51        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.749      0.751      0.816      0.598

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     75/149      12.3G    0.03282    0.02558   0.009871         99        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.792      0.721       0.83      0.579

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     76/149      12.3G    0.03232    0.02425   0.008395         89        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.787      0.731      0.816      0.524

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     77/149      12.3G    0.03236    0.02367   0.008263         73        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.777      0.771      0.836      0.595

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     78/149      12.3G    0.02936    0.02269   0.009121         67        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.794      0.727      0.844       0.64

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     79/149      12.3G    0.02921    0.02435   0.007239        101        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.721      0.707      0.772      0.552

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     80/149      12.3G    0.03047    0.02302   0.007869         70        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.739       0.69      0.798      0.536

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     81/149      12.3G    0.02988    0.02296   0.007721         72        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.789      0.798      0.843      0.617

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     82/149      12.3G    0.03001    0.02219   0.008189         77        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.834      0.775      0.834      0.605

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     83/149      12.3G    0.03023    0.02169   0.007312         48        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.793      0.795      0.824      0.535

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     84/149      12.3G    0.03265    0.02587   0.007427        121        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.771      0.773      0.816      0.569

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     85/149      12.3G    0.03023    0.02443   0.007773         87        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.766      0.785      0.822      0.565

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     86/149      12.3G    0.03187    0.02595   0.007053         73        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.74      0.812      0.847      0.607

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     87/149      12.3G    0.03107    0.02365   0.007762         72        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.746      0.777      0.812      0.576

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     88/149      12.3G    0.02993     0.0236   0.006532         69        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147        0.8      0.773      0.822      0.591

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     89/149      12.3G    0.02905    0.02012   0.008258         45        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.813      0.772       0.84      0.547

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     90/149      12.3G    0.03081    0.02533   0.007639        133        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.795      0.774      0.842      0.644

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     91/149      12.3G     0.0274    0.02182   0.006628         85        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.815      0.755      0.839       0.58

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     92/149      12.3G    0.03037    0.02315   0.007013         93        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.837      0.772      0.838      0.608

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     93/149      12.3G    0.02956    0.02267   0.008165         78        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.815      0.739      0.833      0.588

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     94/149      12.3G    0.02753    0.02228   0.006364         74        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.778      0.803      0.824      0.639

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     95/149      12.3G    0.02696    0.02182   0.006208         73        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.814       0.78      0.815      0.611

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     96/149      12.3G    0.03221    0.02329   0.006362        100        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.826      0.753      0.834      0.648

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     97/149      12.3G    0.02811    0.02562   0.006155        123        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.764       0.76      0.821      0.605

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     98/149      12.3G    0.02839    0.02238   0.006168        123        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.794      0.756      0.825      0.609

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     99/149      12.3G    0.02812    0.02274   0.006566        103        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.827      0.758      0.835      0.591

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    100/149      12.3G    0.02873    0.02328   0.007009        105        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.781      0.781      0.829      0.622

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    101/149      12.3G    0.02877    0.02254   0.006253         85        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.778      0.723      0.821      0.598

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    102/149      12.3G    0.02728    0.02368   0.007536         91        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.809      0.754      0.828      0.656

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    103/149      12.3G    0.02526    0.01898   0.006352         58        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.769       0.78      0.826      0.624

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    104/149      12.3G    0.02614    0.02069    0.00573         72        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.791      0.782      0.824       0.61

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    105/149      12.3G    0.02874    0.02163   0.006841         98        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.824      0.768      0.819      0.622

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    106/149      12.3G    0.02502    0.01969   0.006108         51        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.807      0.784      0.828      0.649

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    107/149      12.3G    0.02522    0.02195   0.006082         91        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.854      0.763      0.838      0.654

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    108/149      12.3G    0.02536    0.02216   0.005797         75        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.834      0.773      0.825      0.628

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    109/149      12.3G    0.02598    0.01885    0.00565         64        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.844      0.778      0.842      0.646

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    110/149      12.3G     0.0264     0.0234    0.00581        112        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.845      0.771      0.852       0.66

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    111/149      12.3G    0.02497     0.0225   0.005374        103        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.828      0.753      0.859      0.681

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    112/149      12.3G    0.02635    0.02028   0.005561         74        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.855      0.743      0.839      0.664

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    113/149      12.3G    0.02712    0.02231   0.005955        105        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.832      0.781      0.835      0.647

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    114/149      12.3G    0.02464    0.02028   0.004973         87        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.854      0.765      0.845       0.67

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    115/149      12.3G    0.02339    0.01922   0.004244         58        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.813      0.794      0.847      0.682

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    116/149      12.3G    0.02412    0.02078   0.004648         83        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.875      0.784      0.853      0.684

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    117/149      12.3G     0.0259    0.02152   0.005671        113        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.865      0.765      0.848      0.681

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    118/149      12.3G    0.02658    0.02237   0.005455         90        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.854      0.773      0.854      0.667

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    119/149      12.3G    0.02315    0.01832   0.004511         57        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.848      0.797      0.854      0.663

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    120/149      12.3G      0.022    0.01825   0.004849         63        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.86      0.778      0.853      0.687

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    121/149      12.3G    0.02422      0.021   0.006252         88        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.83      0.774      0.838      0.668

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    122/149      12.3G    0.02657    0.02357   0.005986        112        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.84      0.789      0.848      0.682

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    123/149      12.3G    0.02296    0.01973    0.00498         66        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.862      0.751      0.855      0.681

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    124/149      12.3G    0.02216    0.01866   0.004953         80        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.811       0.75      0.848      0.691

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    125/149      12.3G    0.02472    0.02006   0.005242         84        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147        0.8      0.783      0.826      0.665

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    126/149      12.3G    0.02305    0.02072   0.004236        114        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.793      0.766      0.833      0.656

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    127/149      12.3G    0.02264    0.02012   0.004981         61        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.776      0.788      0.835      0.672

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    128/149      12.3G    0.02365    0.02167   0.005157         81        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.804      0.779      0.837      0.678

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    129/149      12.3G    0.02337    0.01924      0.006         78        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.791      0.805       0.84      0.681

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    130/149      12.3G    0.02387    0.02217   0.004954        115        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.758       0.82       0.84      0.684

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    131/149      12.3G    0.02126    0.01966   0.003168         48        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.848      0.772      0.845      0.703

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    132/149      12.3G    0.02211    0.01884   0.004858         93        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.808      0.757      0.825      0.685

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    133/149      12.3G    0.02193    0.01918   0.004167         74        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.862      0.755      0.838      0.676

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    134/149      12.3G    0.02256      0.021   0.004808         85        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.848      0.795      0.851      0.705

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    135/149      12.3G     0.0208    0.01789   0.004257         60        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.865      0.793      0.849      0.699

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    136/149      12.3G    0.02453    0.02314   0.004752        132        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.863      0.778      0.847      0.706

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    137/149      12.3G    0.02197    0.01844   0.005095         68        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.839      0.797      0.848      0.701

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    138/149      12.3G    0.02158    0.01949   0.004219         99        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.86      0.778      0.847      0.706

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    139/149      12.3G    0.02174    0.01984   0.004414         96        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.845      0.796      0.842      0.695

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    140/149      12.3G    0.02174    0.01784    0.00524         58        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.819      0.776      0.845        0.7

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    141/149      12.3G     0.0228    0.01992   0.004833         64        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.829      0.796      0.846      0.707

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    142/149      12.3G    0.02424    0.01927   0.004982         89        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.836      0.805      0.851      0.701

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    143/149      12.3G    0.02184    0.01793   0.004839         69        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.858      0.774      0.846      0.714

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    144/149      12.3G    0.02144    0.01785   0.004982         76        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.837      0.788      0.847      0.711

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    145/149      12.3G    0.02126    0.01813   0.005194         47        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.838      0.782      0.847      0.707

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    146/149      12.3G    0.02192    0.02068   0.004333        121        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.862      0.762      0.848      0.702

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    147/149      12.3G    0.02369    0.01978   0.005038         89        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.867      0.756      0.848      0.711

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    148/149      12.3G    0.02055    0.01966    0.00407         84        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.825      0.791       0.85      0.713

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    149/149      12.3G    0.02271    0.02099   0.006343         69        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.841      0.794      0.852      0.708

150 epochs completed in 0.562 hours.
Optimizer stripped from runs/train/exp12/weights/last.pt, 15.5MB
Optimizer stripped from runs/train/exp12/weights/best.pt, 15.5MB

Validating runs/train/exp12/weights/best.pt...
Fusing layers... 
YOLOv5SE summary: 160 layers, 7540831 parameters, 0 gradients, 16.2 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.859      0.774      0.846      0.713
                  goog         24         68      0.862      0.721       0.82        0.7
                   bad         24         79      0.856      0.826      0.872      0.727
Exception in thread Thread-8:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
Exception in thread Thread-9:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run