(yolo) (base) root@autodl-container-e09c4aba47-495dca99:~/yolov5-7.0# /root/miniconda3/envs/yolo/bin/python /root/yolov5-7.0/train.py
train: weights=yolov5s.pt, cfg=models/yolov5s-slimneck.yaml, data=data/potato1.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=150, batch_size=64, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github: skipping check (not a git repository), for updates see https://github.com/ultralytics/yolov5
YOLOv5 🚀 2022-11-22 Python-3.9.21 torch-2.1.1 CUDA:0 (NVIDIA GeForce RTX 3090, 24135MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLOv5 🚀 in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1     69248  models.slimneck.GSConv                  [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    447616  models.slimneck.VoVGSCSP                [512, 256, 1, False]          
 14                -1  1     18240  models.slimneck.GSConv                  [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1    113216  models.slimneck.VoVGSCSP                [256, 128, 1, False]          
 18                -1  1     75584  models.slimneck.GSConv                  [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    382080  models.slimneck.VoVGSCSP                [256, 256, 1, False]          
 21                -1  1    298624  models.slimneck.GSConv                  [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1517824  models.slimneck.VoVGSCSP                [512, 512, 1, False]          
 24      [17, 20, 23]  1     18879  models.yolo.Detect                      [2, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
YOLOv5s-slimneck summary: 299 layers, 7112767 parameters, 7112767 gradients, 14.6 GFLOPs

Transferred 270/469 items from yolov5s.pt
AMP: checks passed ✅
optimizer: SGD(lr=0.01) with parameter groups 77 weight(decay=0.0), 80 weight(decay=0.0005), 80 bias
train: Scanning /root/yolov5-7.0/mydata/labels/train.cache... 204 images, 0 backgrounds, 0 corrupt: 100%|██████████| 204/204 00:00
val: Scanning /root/yolov5-7.0/mydata/labels/valid.cache... 24 images, 0 backgrounds, 0 corrupt: 100%|██████████| 24/24 00:00

AutoAnchor: 5.21 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/exp9/labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/train/exp9
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      0/149      12.5G     0.1128     0.0488    0.02985        377        640:   0%|          | 0/4 00:27Exception in thread Thread-5:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      12.5G     0.1125     0.0521    0.02992        464        640:  50%|█████     | 2/4 00:30Exception in thread Thread-6:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      12.5G     0.1127     0.0503    0.02995        369        640:  75%|███████▌  | 3/4 00:30Exception in thread Thread-7:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      12.5G     0.1121    0.04759    0.02955         51        640: 100%|██████████| 4/4 00:31
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00245     0.0968    0.00152   0.000471

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      1/149      12.5G     0.1094    0.05368    0.02957         73        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00261      0.102    0.00154   0.000537

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      2/149      12.5G     0.1019    0.05915    0.02885         94        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00119      0.108   0.000917   0.000241

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      3/149      12.5G    0.09664    0.06198    0.02813        107        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0104      0.208     0.0103     0.0027

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      4/149      12.5G    0.09022    0.06786    0.02732         72        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0169      0.299      0.023    0.00497

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      5/149      12.5G    0.08375    0.07238    0.02677         94        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00868      0.335     0.0258    0.00701

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      6/149      12.5G    0.08093    0.07007     0.0266        129        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00841      0.383     0.0385    0.00813

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      7/149      12.5G    0.07741    0.05747    0.02658         77        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00831      0.398     0.0665     0.0162

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      8/149      12.5G    0.07581     0.0534    0.02626        106        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00893       0.43      0.073     0.0226

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      9/149      12.5G    0.07471    0.04577    0.02606         71        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0081      0.391      0.108     0.0385

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     10/149      12.5G    0.07263     0.0441    0.02599         93        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00836      0.404      0.112     0.0405

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     11/149      12.5G    0.07493    0.04246    0.02571         91        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00786      0.383      0.114     0.0349

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     12/149      12.5G    0.06985    0.04125    0.02564         82        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00932      0.457       0.13     0.0433

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     13/149      12.5G    0.07052    0.03685    0.02539         70        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00975      0.477      0.161     0.0637

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     14/149      12.5G    0.07079    0.04214    0.02507         88        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0121      0.587      0.184     0.0644

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     15/149      12.5G    0.06912    0.03853    0.02551         57        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0128      0.606      0.185     0.0755

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     16/149      12.5G    0.06635    0.04043    0.02521        115        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0932      0.506      0.182     0.0614

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     17/149      12.5G      0.068    0.03827    0.02549         94        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.146      0.476      0.184     0.0675

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     18/149      12.5G    0.06714    0.03386    0.02472         58        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.27       0.28      0.219     0.0545

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     19/149      12.5G    0.06411    0.03617    0.02518         78        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.433      0.175      0.263      0.117

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     20/149      12.5G    0.06456    0.03551    0.02513        106        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.197      0.468      0.196     0.0693

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     21/149      12.5G    0.06411    0.03722    0.02504         93        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.286      0.327      0.268      0.123

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     22/149      12.5G    0.06128    0.03383    0.02496        100        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.409      0.458      0.379      0.165

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     23/149      12.5G    0.06121    0.03469    0.02515        100        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.339      0.569      0.349       0.15

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     24/149      12.5G    0.06002    0.03463    0.02469         86        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.229       0.51      0.262     0.0926

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     25/149      12.5G    0.05523    0.03004    0.02471         66        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.448      0.577      0.506      0.232

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     26/149      12.5G    0.05787    0.03215    0.02408         60        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.419      0.662      0.521      0.171

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     27/149      12.5G    0.05457    0.02972    0.02377         56        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.465      0.612      0.581      0.257

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     28/149      12.5G     0.0523    0.03258    0.02325         91        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.436      0.667      0.573      0.258

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     29/149      12.5G    0.05292    0.02838    0.02294         63        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147        0.4      0.688      0.504      0.217

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     30/149      12.5G    0.05226    0.03091    0.02248        111        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.344      0.749      0.473      0.205

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     31/149      12.5G     0.0505    0.02912    0.02257         57        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.29      0.693       0.32      0.126

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     32/149      12.5G    0.04762    0.02949    0.02216         64        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.445      0.664      0.549      0.217

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     33/149      12.5G    0.04598    0.02774    0.02185         68        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.423      0.657       0.55      0.257

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     34/149      12.5G    0.04583    0.02714    0.02184         56        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.434      0.841      0.573      0.222

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     35/149      12.5G    0.05038    0.03132    0.02214        107        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.322      0.717      0.473       0.22

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     36/149      12.5G    0.04668    0.02935     0.0218         81        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.414      0.729      0.554      0.223

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     37/149      12.5G     0.0474    0.02971    0.02169         75        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.412      0.788      0.565      0.301

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     38/149      12.5G    0.04354    0.02933    0.02057         89        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.447      0.759      0.592       0.28

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     39/149      12.5G    0.04286    0.02733    0.02036         98        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.474      0.733      0.625      0.314

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     40/149      12.5G    0.04459    0.02947    0.02074        127        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.395      0.782      0.598      0.308

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     41/149      12.5G    0.04178    0.02616    0.02082         86        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.428      0.766      0.585      0.305

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     42/149      12.5G    0.03836    0.02613    0.02098         58        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.586      0.603      0.661      0.319

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     43/149      12.5G    0.04128    0.02809    0.01955        111        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.605      0.599      0.603      0.275

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     44/149      12.5G     0.0418    0.02783    0.01942         86        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.476       0.73      0.619      0.217

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     45/149      12.5G    0.04279      0.024    0.01856         87        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.589      0.609      0.712      0.398

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     46/149      12.5G    0.04055    0.03071     0.0188        106        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.508      0.601      0.604      0.346

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     47/149      12.5G    0.03855    0.02294    0.01768         49        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.74      0.627      0.743      0.443

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     48/149      12.5G    0.03782    0.02532    0.01644         78        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.777      0.551      0.723      0.437

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     49/149      12.5G    0.03838    0.02727    0.01741         69        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.589      0.668      0.682      0.397

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     50/149      12.5G     0.0373    0.02367    0.01645         88        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.723      0.684      0.742      0.462

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     51/149      12.5G    0.03986    0.02836    0.01622        106        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.747      0.612      0.743       0.45

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     52/149      12.5G    0.03757    0.02744    0.01495         92        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.662      0.677       0.72      0.381

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     53/149      12.5G    0.04083    0.02632    0.01587        125        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.682      0.741      0.789      0.467

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     54/149      12.5G    0.03936    0.02596    0.01478         89        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.695       0.72      0.773      0.401

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     55/149      12.5G    0.03645    0.02618    0.01334         93        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.83      0.593      0.788      0.519

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     56/149      12.5G    0.03588     0.0251     0.0137         77        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.739      0.741       0.81      0.489

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     57/149      12.5G    0.03593    0.02245    0.01297         64        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.859      0.603        0.8      0.481

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     58/149      12.5G    0.03548    0.02084    0.01334         61        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.801      0.634      0.773      0.473

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     59/149      12.5G    0.03453    0.02571    0.01274         96        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.739      0.681      0.786      0.508

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     60/149      12.5G    0.03549    0.02194    0.01229         72        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.649      0.784      0.798      0.454

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     61/149      12.5G    0.03478    0.02508    0.01173         94        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.759      0.737      0.824      0.592

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     62/149      12.5G    0.03335    0.02429    0.01129         79        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.745      0.762      0.808      0.493

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     63/149      12.5G    0.03433    0.02195    0.01102         65        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.555      0.788       0.72      0.439

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     64/149      12.5G    0.03338    0.02334    0.01221         65        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.68      0.712      0.773      0.444

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     65/149      12.5G    0.03432    0.02246    0.01068         85        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.689      0.741      0.793      0.554

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     66/149      12.5G     0.0338     0.0222     0.0104         77        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.704      0.747      0.806      0.488

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     67/149      12.5G    0.03594    0.02422    0.01118         87        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.681      0.752      0.796      0.531

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     68/149      12.5G    0.03068    0.02053    0.01211         96        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.732      0.751      0.817      0.563

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     69/149      12.5G    0.03114    0.02112    0.00909         56        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.553      0.826      0.721      0.446

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     70/149      12.5G    0.03071    0.02282   0.009451         79        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.766      0.736      0.783      0.581

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     71/149      12.5G    0.03103    0.02447    0.01019        106        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.687      0.773      0.784      0.474

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     72/149      12.5G    0.03072    0.02164   0.009109         59        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.776      0.772      0.821      0.574

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     73/149      12.5G    0.03048    0.02217   0.009919         92        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.692      0.772      0.792      0.526

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     74/149      12.5G    0.03239    0.02047    0.01082         51        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.68      0.807        0.8      0.563

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     75/149      12.5G    0.03175    0.02386    0.01054         99        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.725      0.808      0.824      0.552

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     76/149      12.5G    0.03008     0.0219    0.00851         89        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.695      0.808       0.81      0.573

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     77/149      12.5G    0.02921    0.02141   0.008783         73        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.791      0.718      0.804      0.585

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     78/149      12.5G    0.02933    0.02083   0.008213         67        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.793      0.743      0.815      0.555

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     79/149      12.5G    0.03048    0.02271      0.007        101        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.798      0.769      0.841      0.557

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     80/149      12.5G    0.02958    0.02126   0.008363         70        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.761      0.816      0.849      0.607

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     81/149      12.5G    0.02902    0.02096   0.007528         72        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.787      0.787      0.832      0.603

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     82/149      12.5G    0.02888    0.02034    0.00804         77        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.669      0.829      0.812      0.564

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     83/149      12.5G    0.03081       0.02   0.007558         48        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147        0.8      0.777      0.841      0.599

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     84/149      12.5G     0.0321    0.02417   0.007782        121        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.763      0.749      0.831      0.564

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     85/149      12.5G    0.02858     0.0222   0.007583         87        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.797      0.775      0.852      0.622

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     86/149      12.5G    0.03006    0.02372   0.007319         73        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.822      0.781       0.86      0.663

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     87/149      12.5G    0.02949    0.02171   0.007531         72        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.742      0.816       0.85      0.592

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     88/149      12.5G    0.02848    0.02214   0.006749         69        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.767      0.821      0.859      0.656

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     89/149      12.5G    0.02855    0.01827   0.007651         45        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.759      0.777      0.854      0.555

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     90/149      12.5G    0.02985    0.02322   0.008127        133        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.709       0.74      0.811      0.621

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     91/149      12.5G    0.02674    0.02025   0.007027         85        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.817      0.773      0.847      0.655

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     92/149      12.5G    0.03052    0.02158   0.006905         93        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.797       0.79      0.834       0.58

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     93/149      12.5G    0.02976    0.02097    0.00804         78        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.778      0.796      0.853      0.593

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     94/149      12.5G    0.02796    0.02077    0.00627         74        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.809      0.791      0.844      0.612

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     95/149      12.5G    0.02669    0.02025   0.005877         73        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.778      0.773      0.837      0.615

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     96/149      12.5G    0.03004    0.02141   0.006226        100        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.794      0.795       0.84      0.648

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     97/149      12.5G    0.02783    0.02417   0.005817        123        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.763      0.807      0.841      0.655

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     98/149      12.5G    0.02869    0.02138   0.006719        123        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.797      0.805      0.839      0.586

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     99/149      12.5G    0.02824    0.02127   0.006158        103        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.784      0.799      0.836      0.654

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    100/149      12.5G    0.02867    0.02205   0.007195        105        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.772      0.792      0.832      0.604

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    101/149      12.5G    0.02944    0.02141   0.006985         85        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.781      0.705      0.836      0.649

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    102/149      12.5G     0.0273    0.02229   0.007409         91        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.728      0.815      0.834      0.647

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    103/149      12.5G    0.02384    0.01702   0.006647         58        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.825      0.688      0.813      0.645

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    104/149      12.5G    0.02595    0.01931    0.00565         72        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.737      0.785      0.834      0.665

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    105/149      12.5G    0.02837    0.02019    0.00681         98        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.72       0.79      0.831      0.638

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    106/149      12.5G    0.02437    0.01799   0.007907         51        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.77      0.805      0.827      0.673

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    107/149      12.5G    0.02496    0.02062   0.006321         91        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.749      0.809      0.831      0.626

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    108/149      12.5G    0.02582    0.02073   0.005874         75        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.777      0.788      0.855      0.689

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    109/149      12.5G    0.02466    0.01729    0.00577         64        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.728      0.825      0.863      0.675

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    110/149      12.5G    0.02465    0.02129   0.005634        112        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.806      0.791      0.856      0.668

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    111/149      12.5G    0.02433     0.0208   0.005514        103        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.802      0.798      0.856      0.691

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    112/149      12.5G    0.02518    0.01874   0.005877         74        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.786      0.804      0.853      0.679

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    113/149      12.5G    0.02702    0.02118   0.006107        105        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.789      0.797      0.849      0.672

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    114/149      12.5G    0.02402    0.01871   0.005018         87        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.807      0.806      0.858      0.676

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    115/149      12.5G      0.023    0.01785   0.004386         58        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.795      0.815      0.863      0.695

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    116/149      12.5G    0.02375    0.01954   0.004735         83        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.779      0.792       0.87      0.699

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    117/149      12.5G    0.02505    0.01994   0.006094        113        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.781      0.805      0.856      0.691

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    118/149      12.5G    0.02524    0.02033   0.005535         90        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.822      0.749      0.859      0.686

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    119/149      12.5G    0.02248    0.01696    0.00473         57        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.837      0.812      0.866       0.67

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    120/149      12.5G    0.02205    0.01685   0.004504         63        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.834      0.811       0.86      0.703

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    121/149      12.5G    0.02425    0.01989   0.006136         88        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.787      0.795      0.856      0.694

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    122/149      12.5G    0.02587    0.02244   0.006031        112        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.819      0.798      0.863      0.702

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    123/149      12.5G    0.02272    0.01859   0.004719         66        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.827      0.749      0.856       0.69

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    124/149      12.5G      0.022    0.01731   0.005016         80        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.822      0.778      0.851       0.69

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    125/149      12.5G    0.02485    0.01873   0.005333         84        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.835      0.752      0.857      0.679

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    126/149      12.5G    0.02204      0.019   0.004089        114        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.829      0.765       0.86      0.691

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    127/149      12.5G    0.02187    0.01866   0.004532         61        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.811      0.796       0.86       0.68

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    128/149      12.5G    0.02289    0.02028    0.00499         81        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.813      0.785      0.856      0.705

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    129/149      12.5G    0.02232    0.01791   0.005083         78        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.762      0.815      0.853      0.715

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    130/149      12.5G    0.02303    0.02103   0.004919        115        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.811       0.76      0.847       0.69

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    131/149      12.5G    0.02078    0.01829   0.003194         48        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.826      0.764      0.847      0.711

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    132/149      12.5G    0.02188    0.01743   0.005148         93        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.796        0.8      0.855       0.71

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    133/149      12.5G    0.02158    0.01801   0.003687         74        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.824      0.769      0.848      0.694

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    134/149      12.5G    0.02168    0.01934    0.00443         85        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.846      0.766      0.852      0.716

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    135/149      12.5G    0.02013    0.01646   0.003598         60        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.813      0.789      0.857      0.704

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    136/149      12.5G    0.02372    0.02188   0.004589        132        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.814      0.788      0.854      0.715

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    137/149      12.5G    0.02112    0.01682    0.00449         68        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.81      0.798       0.86      0.711

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    138/149      12.5G    0.02107    0.01832   0.003757         99        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.809        0.8      0.859      0.713

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    139/149      12.5G    0.02145    0.01869   0.004506         96        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.842      0.775      0.856      0.712

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    140/149      12.5G    0.02076    0.01644   0.004863         58        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.837      0.777      0.856      0.716

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    141/149      12.5G    0.02227    0.01844   0.004176         64        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.798      0.794      0.861      0.716

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    142/149      12.5G    0.02327    0.01796   0.005241         89        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.83      0.778       0.86      0.704

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    143/149      12.5G    0.02135    0.01666   0.004667         69        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.831      0.784      0.863      0.725

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    144/149      12.5G    0.02089    0.01622   0.004647         76        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.817      0.792      0.863      0.726

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    145/149      12.5G     0.0206    0.01678    0.00434         47        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.832      0.784      0.861      0.721

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    146/149      12.5G    0.02162    0.01943   0.004436        121        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.839      0.773       0.86      0.719

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    147/149      12.5G     0.0231    0.01856   0.005034         89        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.821      0.795      0.861       0.72

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    148/149      12.5G    0.01995     0.0182   0.003889         84        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.818      0.812      0.859      0.724

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    149/149      12.5G    0.02219    0.01963   0.006025         69        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.819      0.817      0.858      0.727

150 epochs completed in 0.565 hours.
Optimizer stripped from runs/train/exp9/weights/last.pt, 14.7MB
Optimizer stripped from runs/train/exp9/weights/best.pt, 14.7MB

Validating runs/train/exp9/weights/best.pt...
Fusing layers... 
YOLOv5s-slimneck summary: 266 layers, 7107487 parameters, 0 gradients, 14.5 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.82      0.818      0.858      0.728
                  goog         24         68      0.841      0.775      0.847       0.73
                   bad         24         79      0.799      0.861      0.869      0.726
Exception in thread Thread-8:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()