  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149       6.6G     0.1234    0.04535    0.03199        173        640:  43%|████▎     | 3/7 00:13Exception in thread Thread-13:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149       6.6G     0.1203    0.04637    0.03195         92        640: 100%|██████████| 7/7 00:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:01
                   all         24        147    0.00277      0.138    0.00161   0.000573

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      1/149       6.6G     0.1015    0.05975     0.0301        112        640: 100%|██████████| 7/7 00:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0135      0.656     0.0593     0.0154

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      2/149       6.6G    0.08244    0.05715    0.02762         41        640: 100%|██████████| 7/7 00:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.259      0.512      0.217     0.0544

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      3/149       6.6G    0.07225    0.05204    0.02679        106        640: 100%|██████████| 7/7 00:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.206      0.564      0.225     0.0783

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      4/149       6.6G    0.06756    0.04101    0.02639         71        640: 100%|██████████| 7/7 00:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.19      0.602      0.226     0.0868

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      5/149       6.6G    0.06532    0.03411    0.02602         65        640: 100%|██████████| 7/7 00:10
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.275      0.649      0.351      0.171

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      6/149       6.6G     0.0653    0.03516    0.02591         89        640: 100%|██████████| 7/7 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.287      0.675      0.344      0.135

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      7/149       6.6G      0.067    0.03678    0.02563         73        640: 100%|██████████| 7/7 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.186      0.484       0.21     0.0667

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      8/149       6.6G    0.06528    0.03053    0.02569         58        640: 100%|██████████| 7/7 00:11
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.315      0.622      0.369      0.189

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      9/149       6.6G    0.06523    0.03168    0.02553         78        640: 100%|██████████| 7/7 00:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.14      0.595       0.18     0.0653

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     10/149       6.6G    0.06576    0.03463    0.02537        126        640: 100%|██████████| 7/7 00:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.208      0.597      0.228     0.0915

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     11/149       6.6G    0.07177    0.02911    0.02519         94        640: 100%|██████████| 7/7 00:11
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.288      0.619      0.302       0.11

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     12/149       6.6G    0.06309    0.02947    0.02473         92        640: 100%|██████████| 7/7 00:12
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.208      0.606      0.282      0.116

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     13/149       6.6G    0.06221    0.03008     0.0248        116        640: 100%|██████████| 7/7 00:11
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.241      0.724      0.306       0.13

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     14/149       6.6G    0.06102    0.02678    0.02404         92        640: 100%|██████████| 7/7 00:04
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.161      0.647      0.217     0.0711

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     15/149       6.6G    0.05777    0.02764    0.02396         96        640: 100%|██████████| 7/7 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.272      0.547      0.324      0.153

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
  0%|          | 0/7 00:08^C
Traceback (most recent call last):
  File "/root/yolov5-7.0/train.py", line 634, in <module>
    main(opt)
  File "/root/yolov5-7.0/train.py", line 528, in main
    train(opt.hyp, opt, device, callbacks)
  File "/root/yolov5-7.0/train.py", line 283, in train
    for i, (imgs, targets, paths, _) in pbar:  # batch -------------------------------------------------------------
  File "/root/miniconda3/envs/yolo/lib/python3.9/site-packages/tqdm/std.py", line 1181, in __iter__
    for obj in iterable:
  File "/root/yolov5-7.0/utils/dataloaders.py", line 171, in __iter__
    yield next(self.iterator)
  File "/root/miniconda3/envs/yolo/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 630, in __next__
    data = self._next_data()
  File "/root/miniconda3/envs/yolo/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 1328, in _next_data
    idx, data = self._get_data()
  File "/root/miniconda3/envs/yolo/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 1284, in _get_data
    success, data = self._try_get_data()
  File "/root/miniconda3/envs/yolo/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 1132, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/root/miniconda3/envs/yolo/lib/python3.9/queue.py", line 180, in get
    self.not_empty.wait(remaining)
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 316, in wait
    gotit = waiter.acquire(True, timeout)
KeyboardInterrupt
/root/miniconda3/envs/yolo/bin/python /root/yolov5-7.0/train.py

(yolo) (base) root@autodl-container-e09c4aba47-495dca99:~/yolov5-7.0# /root/miniconda3/envs/yolo/bin/python /root/yolov5-7.0/train.py
^CTraceback (most recent call last):
  File "/root/yolov5-7.0/train.py", line 43, in <module>
    import val as validate  # for end-of-epoch mAP
  File "/root/yolov5-7.0/val.py", line 38, in <module>
    from models.common import DetectMultiBackend
  File "/root/yolov5-7.0/models/common.py", line 32, in <module>
    import requests
  File "/root/miniconda3/envs/yolo/lib/python3.9/site-packages/requests/__init__.py", line 164, in <module>
    from .api import delete, get, head, options, patch, post, put, request
  File "/root/miniconda3/envs/yolo/lib/python3.9/site-packages/requests/api.py", line 11, in <module>
    from . import sessions
  File "/root/miniconda3/envs/yolo/lib/python3.9/site-packages/requests/sessions.py", line 15, in <module>
    from .adapters import HTTPAdapter
  File "/root/miniconda3/envs/yolo/lib/python3.9/site-packages/requests/adapters.py", line 81, in <module>
    _preloaded_ssl_context.load_verify_locations(
KeyboardInterrupt
/root/miniconda3/envs/yolo/bin/python /root/yolov5-7.0/train.py

(yolo) (base) root@autodl-container-e09c4aba47-495dca99:~/yolov5-7.0# /root/miniconda3/envs/yolo/bin/python /root/yolov5-7.0/train.py
train: weights=yolov5s.pt, cfg=models/yolov5s.yaml, data=data/potato1.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=150, batch_size=64, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github: skipping check (not a git repository), for updates see https://github.com/ultralytics/yolov5
YOLOv5 🚀 2022-11-22 Python-3.9.21 torch-2.1.1 CUDA:0 (NVIDIA GeForce RTX 3090, 24135MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLOv5 🚀 in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     18879  models.yolo.Detect                      [2, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
YOLOv5s summary: 214 layers, 7025023 parameters, 7025023 gradients, 16.0 GFLOPs

Transferred 342/349 items from yolov5s.pt
AMP: checks passed ✅
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
train: Scanning /root/yolov5-7.0/mydata/labels/train.cache... 204 images, 0 backgrounds, 0 corrupt: 100%|██████████| 204/204 00:00
val: Scanning /root/yolov5-7.0/mydata/labels/valid.cache... 24 images, 0 backgrounds, 0 corrupt: 100%|██████████| 24/24 00:00

AutoAnchor: 5.21 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/exp3/labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/train/exp3
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      0/149      12.2G     0.1228    0.04307    0.03188        377        640:   0%|          | 0/4 00:25Exception in thread Thread-5:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      12.2G     0.1232    0.04392    0.03215        369        640:  75%|███████▌  | 3/4 00:27Exception in thread Thread-6:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
Exception in thread Thread-7:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      12.2G     0.1229    0.04204    0.03224         51        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00235      0.118    0.00132   0.000355

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      1/149      12.2G      0.117    0.04861     0.0316         73        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00334      0.164    0.00205    0.00072

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      2/149      12.2G     0.1023     0.0582    0.03023         94        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00971      0.473     0.0158    0.00408

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      3/149      12.2G    0.09149    0.06169    0.02847        107        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.173      0.301      0.139     0.0297

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      4/149      12.2G     0.0804    0.06364    0.02734         72        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.186      0.352      0.154     0.0384

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      5/149      12.2G    0.07217    0.05713    0.02724         94        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.159      0.592      0.163     0.0571

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      6/149      12.2G    0.07158    0.04905    0.02661        129        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.176      0.627      0.227     0.0869

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      7/149      12.2G    0.06835    0.04214    0.02666         77        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.201      0.629      0.257     0.0956

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      8/149      12.2G     0.0652    0.04081    0.02604        106        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.169      0.655      0.255     0.0774

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      9/149      12.2G    0.06359    0.03608    0.02625         71        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.225      0.716      0.361      0.172

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     10/149      12.2G    0.06492    0.03442    0.02602         93        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.195      0.608       0.28      0.106

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     11/149      12.2G     0.0635    0.03467    0.02578         91        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.278      0.611       0.34      0.171

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     12/149      12.2G    0.06135    0.03242    0.02559         82        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.256      0.606      0.316      0.134

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     13/149      12.2G    0.06399    0.02887    0.02547         70        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.23      0.646      0.274     0.0776

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     14/149      12.2G    0.06514    0.03336    0.02515         88        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.248      0.673      0.288      0.125

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     15/149      12.2G    0.06166    0.03095    0.02528         57        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.296      0.767      0.375      0.162

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     16/149      12.2G     0.0608    0.03206    0.02524        115        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.224      0.739      0.287      0.126

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     17/149      12.2G    0.06207    0.03136    0.02523         94        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.284      0.627      0.368      0.133

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     18/149      12.2G    0.05995    0.02766    0.02423         58        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.276       0.72       0.38       0.18

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     19/149      12.2G    0.05786    0.02814    0.02444         78        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.335      0.685      0.408      0.217

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     20/149      12.2G    0.05809    0.02875    0.02424        106        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.286       0.71      0.394      0.147

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     21/149      12.2G    0.05655    0.02936    0.02389         93        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.434      0.648      0.547       0.27

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     22/149      12.2G    0.05204    0.02681    0.02366        100        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.428      0.593      0.517      0.274

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     23/149      12.2G    0.05264    0.02793    0.02334        100        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.488      0.604      0.566      0.297

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     24/149      12.2G    0.05367    0.02837    0.02216         86        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.408      0.783      0.573       0.29

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     25/149      12.2G    0.04965    0.02465    0.02174         66        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.367      0.489       0.46      0.281

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     26/149      12.2G    0.05284    0.02561    0.02005         60        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.575      0.512       0.56      0.282

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     27/149      12.2G    0.04753    0.02428    0.02049         56        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.563      0.521      0.578      0.298

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     28/149      12.2G    0.04815    0.02621    0.01861         91        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.513       0.52      0.539      0.308

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     29/149      12.2G    0.04304    0.02206    0.01841         63        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.48      0.599      0.586      0.318

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     30/149      12.2G     0.0437    0.02502    0.01709        111        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.464      0.596      0.583      0.334

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     31/149      12.2G    0.04159    0.02412    0.01591         57        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.543      0.543      0.616      0.338

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     32/149      12.2G    0.04172    0.02294    0.01451         64        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.484      0.587      0.589      0.296

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     33/149      12.2G    0.04104    0.02258    0.01402         68        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.48      0.618      0.565      0.348

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     34/149      12.2G    0.03925    0.02193    0.01431         56        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.419      0.603      0.549      0.321

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     35/149      12.2G    0.04069    0.02555    0.01475        107        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.513      0.676      0.612       0.41

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     36/149      12.2G     0.0392    0.02326    0.01477         81        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.471      0.623      0.567       0.35

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     37/149      12.2G    0.03882    0.02396    0.01572         75        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.693      0.663      0.728       0.49

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     38/149      12.2G    0.03505    0.02372    0.01203         89        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.631      0.686      0.696      0.461

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     39/149      12.2G    0.03556    0.02219    0.01131         98        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.526       0.66      0.617      0.377

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     40/149      12.2G    0.03579    0.02351     0.0128        127        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.633       0.69        0.7      0.451

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     41/149      12.2G     0.0353    0.02089    0.01193         86        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.562      0.703      0.641      0.401

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     42/149      12.2G    0.03216    0.02076     0.0127         58        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.646      0.734      0.702      0.483

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     43/149      12.2G    0.03398    0.02256    0.01114        111        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147        0.7      0.707      0.744      0.512

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     44/149      12.2G    0.03459    0.02222    0.01058         86        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.699      0.728      0.786      0.494

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     45/149      12.2G    0.03431    0.01953    0.01007         87        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.637       0.74      0.754      0.489

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     46/149      12.2G    0.03305    0.02455    0.01067        106        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.736      0.744      0.788      0.588

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     47/149      12.2G    0.03064    0.01847   0.009306         49        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.721      0.705      0.782       0.54

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     48/149      12.2G    0.03271    0.02077   0.008599         78        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.769      0.704      0.803      0.574

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     49/149      12.2G    0.03169    0.02182    0.01138         69        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.761       0.77      0.815      0.573

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     50/149      12.2G    0.03232    0.01884   0.009144         88        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.685      0.801      0.822      0.582

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     51/149      12.2G    0.03346    0.02301   0.009914        106        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.778      0.701      0.822      0.533

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     52/149      12.2G    0.03098    0.02218   0.007765         92        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.749       0.71      0.794      0.564

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     53/149      12.2G    0.03091    0.02126    0.00982        125        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.743      0.809      0.846       0.58

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     54/149      12.2G    0.03259    0.02137   0.007969         89        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.82      0.768      0.842        0.6

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     55/149      12.2G    0.03112    0.02136   0.008126         93        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.71      0.747      0.785      0.584

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     56/149      12.2G    0.03039    0.02042   0.007625         77        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.827      0.747      0.837      0.649

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     57/149      12.2G    0.02798    0.01796   0.006947         64        640: 100%|██████████| 4/4 00:05
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.806      0.765       0.83      0.574

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     58/149      12.2G    0.02955    0.01674   0.007216         61        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.784      0.763      0.838       0.59

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     59/149      12.2G    0.02998    0.02089   0.008364         96        640: 100%|██████████| 4/4 00:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.792      0.768      0.869      0.632

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     60/149      12.2G    0.02997    0.01797   0.007544         72        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.73      0.745      0.835      0.595

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     61/149      12.2G    0.02867    0.02041   0.007283         94        640: 100%|██████████| 4/4 00:05
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.813      0.743      0.834      0.576

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     62/149      12.2G     0.0271    0.01907   0.006917         79        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.765       0.78      0.839      0.634

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     63/149      12.2G    0.02593    0.01714   0.007226         65        640: 100%|██████████| 4/4 00:05
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.704       0.78      0.805      0.573

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     64/149      12.2G    0.02753    0.01886   0.007823         65        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.621      0.746      0.708      0.498

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     65/149      12.2G      0.028    0.01803   0.007043         85        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.781      0.746      0.804      0.542

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     66/149      12.2G    0.02705    0.01772   0.007001         77        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.768      0.788      0.822      0.629

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     67/149      12.2G    0.02828     0.0194   0.007238         87        640: 100%|██████████| 4/4 00:04
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.799       0.78      0.832      0.632

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     68/149      12.2G     0.0251    0.01602   0.007206         96        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.747       0.78      0.813      0.623

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     69/149      12.2G    0.02549    0.01691   0.005302         56        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.724      0.756      0.793      0.562

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     70/149      12.2G     0.0252    0.01792   0.005748         79        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.839      0.746      0.851      0.624

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     71/149      12.2G    0.02597    0.01926    0.00706        106        640: 100%|██████████| 4/4 00:04
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.732      0.811      0.837      0.642

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     72/149      12.2G    0.02691    0.01765   0.005379         59        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147        0.8      0.738      0.815      0.632

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     73/149      12.2G    0.02396    0.01791   0.006445         92        640: 100%|██████████| 4/4 00:05
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.808       0.74      0.823      0.661

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     74/149      12.2G    0.02532    0.01606   0.007348         51        640: 100%|██████████| 4/4 00:20
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.78      0.781      0.826      0.641

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     75/149      12.2G    0.02573    0.01875   0.006676         99        640: 100%|██████████| 4/4 00:05
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.797       0.78      0.851      0.692

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     76/149      12.2G    0.02369     0.0172   0.005415         89        640: 100%|██████████| 4/4 00:20
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.78      0.769      0.823      0.644

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     77/149      12.2G    0.02359    0.01689   0.005252         73        640: 100%|██████████| 4/4 00:05
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.852      0.754       0.86      0.633

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     78/149      12.2G    0.02396    0.01632   0.005269         67        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.829      0.766      0.854      0.649

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     79/149      12.2G    0.02348    0.01776   0.005044        101        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.84      0.737      0.841      0.663

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     80/149      12.2G    0.02455    0.01691   0.005099         70        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.842      0.736      0.838      0.661

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     81/149      12.2G    0.02358    0.01717    0.00486         72        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.843      0.749       0.84      0.686

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     82/149      12.2G    0.02395    0.01657   0.006064         77        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.731      0.813      0.848      0.662

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     83/149      12.2G    0.02334    0.01593   0.005384         48        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.853      0.743      0.837      0.658

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     84/149      12.2G    0.02537    0.01907   0.005321        121        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.83      0.734      0.834      0.679

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     85/149      12.2G    0.02295    0.01783   0.004589         87        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.808      0.788      0.848      0.695

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     86/149      12.2G    0.02429    0.01844   0.004567         73        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.817      0.805      0.861      0.689

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     87/149      12.2G    0.02449    0.01766   0.005244         72        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.789      0.751      0.842       0.69

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     88/149      12.2G    0.02268    0.01719   0.004284         69        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.764       0.81      0.855      0.683

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     89/149      12.2G    0.02242    0.01473   0.005362         45        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.852      0.765      0.858      0.693

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     90/149      12.2G    0.02353    0.01897   0.005355        133        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.839       0.78      0.859      0.675

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     91/149      12.2G    0.02106    0.01588   0.004648         85        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.824      0.777      0.849      0.691

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     92/149      12.2G    0.02279    0.01672    0.00462         93        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.825      0.777      0.857      0.699

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     93/149      12.2G      0.023    0.01687   0.005805         78        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.845      0.812      0.876      0.682

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     94/149      12.2G    0.02166    0.01623   0.004122         74        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.855      0.824      0.881      0.719

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     95/149      12.2G    0.02056    0.01564   0.004299         73        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.87       0.81       0.88        0.7

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     96/149      12.2G    0.02394    0.01692   0.004333        100        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.849      0.789      0.876      0.687

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     97/149      12.2G     0.0217    0.01892   0.003754        123        640: 100%|██████████| 4/4 00:04
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.831      0.812      0.874      0.709

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     98/149      12.2G    0.02243    0.01674   0.004338        123        640: 100%|██████████| 4/4 00:20
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.822      0.811      0.864      0.688

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     99/149      12.2G     0.0223    0.01693   0.004105        103        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.794      0.798      0.849      0.691

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    100/149      12.2G     0.0229    0.01721    0.00475        105        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.819      0.806      0.852      0.705

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    101/149      12.2G    0.02241    0.01637   0.004812         85        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.853      0.812      0.865      0.727

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    102/149      12.2G    0.02105    0.01742   0.004567         91        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.845      0.807      0.874      0.748

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    103/149      12.2G    0.01828    0.01328    0.00389         58        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.854        0.8      0.868      0.736

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    104/149      12.2G    0.02055    0.01534    0.00391         72        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.849      0.822      0.853      0.729

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    105/149      12.2G     0.0221    0.01569   0.004909         98        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.846      0.822      0.864      0.697

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    106/149      12.2G    0.01901    0.01404   0.003854         51        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.86      0.817      0.866      0.714

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    107/149      12.2G    0.02033    0.01608   0.003792         91        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.829      0.796      0.864      0.718

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    108/149      12.2G    0.01935    0.01555   0.004287         75        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.859      0.801      0.865      0.719

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    109/149      12.2G    0.01886    0.01325    0.00364         64        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.84      0.779      0.876      0.743

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    110/149      12.2G    0.01888    0.01647   0.003695        112        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.852      0.769      0.878      0.763

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    111/149      12.2G    0.01878    0.01613   0.003384        103        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.838      0.796      0.873      0.709

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    112/149      12.2G    0.01993    0.01478   0.004415         74        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.866      0.792      0.872      0.737

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    113/149      12.2G    0.02119    0.01637   0.004092        105        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.891      0.792      0.861       0.69

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    114/149      12.2G     0.0186    0.01465   0.003574         87        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.843      0.817      0.866      0.735

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    115/149      12.2G    0.01739    0.01356   0.003176         58        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.853      0.836      0.872      0.742

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    116/149      12.2G     0.0184    0.01538   0.003059         83        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.846       0.84      0.869      0.733

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    117/149      12.2G    0.01957    0.01598   0.004192        113        640: 100%|██████████| 4/4 00:05
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.87      0.807       0.88      0.751

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    118/149      12.2G    0.01958    0.01614   0.003389         90        640: 100%|██████████| 4/4 00:19
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.864      0.813      0.874      0.724

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    119/149      12.2G    0.01692    0.01297    0.00347         57        640: 100%|██████████| 4/4 00:05
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.865      0.782      0.867      0.732

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    120/149      12.2G    0.01623    0.01317   0.003704         63        640: 100%|██████████| 4/4 00:19
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.84      0.817      0.865      0.753

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    121/149      12.2G    0.01808    0.01536   0.004198         88        640: 100%|██████████| 4/4 00:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.83      0.814      0.871      0.748

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    122/149      12.2G    0.01999    0.01739   0.004214        112        640: 100%|██████████| 4/4 00:18
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.828       0.82      0.875      0.757

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    123/149      12.2G    0.01704    0.01405   0.003388         66        640: 100%|██████████| 4/4 00:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.883      0.788      0.869      0.739

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    124/149      12.2G    0.01668    0.01345    0.00283         80        640: 100%|██████████| 4/4 00:18
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.857      0.789       0.87      0.751

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    125/149      12.2G    0.01921    0.01444   0.003901         84        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.859      0.774      0.865      0.737

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    126/149      12.2G    0.01637    0.01445     0.0029        114        640: 100%|██████████| 4/4 00:20
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.859      0.796      0.867       0.75

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    127/149      12.2G    0.01581    0.01382   0.003523         61        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.86      0.808      0.878      0.754

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    128/149      12.2G    0.01721    0.01528   0.003306         81        640: 100%|██████████| 4/4 00:19
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.858      0.822      0.872      0.758

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    129/149      12.2G    0.01664    0.01358   0.003931         78        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.848      0.812      0.863      0.762

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    130/149      12.2G      0.017    0.01587   0.003387        115        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.856      0.821      0.866      0.765

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    131/149      12.2G    0.01541    0.01345   0.002143         48        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.861      0.816      0.861      0.755

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    132/149      12.2G     0.0165    0.01304   0.003472         93        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.831      0.834      0.863      0.757

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    133/149      12.2G    0.01617    0.01329   0.002369         74        640: 100%|██████████| 4/4 00:02
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.852      0.807      0.868      0.757

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    134/149      12.2G     0.0161    0.01442    0.00286         85        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.831      0.834      0.868      0.757

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    135/149      12.2G    0.01433    0.01234   0.002644         60        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.873      0.792       0.87      0.751

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    136/149      12.2G    0.01764    0.01653   0.003503        132        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.874      0.785      0.865      0.771

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    137/149      12.2G    0.01591    0.01244   0.003107         68        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.855      0.798      0.862      0.763

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    138/149      12.2G    0.01562     0.0136    0.00268         99        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.853      0.809      0.861      0.765

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    139/149      12.2G    0.01558    0.01407    0.00321         96        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.872      0.792      0.864      0.771

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    140/149      12.2G    0.01536    0.01179   0.003034         58        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.88      0.802      0.864      0.767

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    141/149      12.2G    0.01622    0.01339   0.002958         64        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.88      0.814      0.866      0.766

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    142/149      12.2G    0.01752    0.01321   0.003567         89        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.886      0.793      0.863      0.766

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    143/149      12.2G     0.0156    0.01227   0.003167         69        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.88      0.805      0.865       0.77

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    144/149      12.2G    0.01533    0.01208   0.003428         76        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.884      0.805      0.866      0.773

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    145/149      12.2G    0.01501    0.01221   0.003239         47        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.887      0.813      0.873      0.769

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    146/149      12.2G    0.01591    0.01422    0.00288        121        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.884      0.813      0.874       0.77

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    147/149      12.2G    0.01694    0.01396   0.003236         89        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.881      0.813      0.874      0.771

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    148/149      12.2G    0.01452    0.01316   0.002556         84        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.884      0.813      0.873      0.777

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    149/149      12.2G    0.01599    0.01404   0.004477         69        640: 100%|██████████| 4/4 00:00
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.887      0.813      0.867       0.78

150 epochs completed in 0.550 hours.
Optimizer stripped from runs/train/exp3/weights/last.pt, 14.4MB
Optimizer stripped from runs/train/exp3/weights/best.pt, 14.4MB

Validating runs/train/exp3/weights/best.pt...
Fusing layers... 
YOLOv5s summary: 157 layers, 7015519 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.887      0.813      0.868      0.781
                  goog         24         68      0.908      0.765      0.865      0.787
                   bad         24         79      0.866      0.861       0.87      0.776
Exception in thread Thread-9:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
Exception in thread Thread-8:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
Results saved to runs/train/exp3