(yolo) (base) root@autodl-container-1a9645b69a-9fe6e447:~/yolov5-7.0# /root/miniconda3/envs/yolo/bin/python /root/yolov5-7.0/train.py
train: weights=yolov5s.pt, cfg=models/yolov5s-ASFF-slimneck.yaml, data=data/potato1.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=150, batch_size=64, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github: skipping check (not a git repository), for updates see https://github.com/ultralytics/yolov5
YOLOv5 🚀 2022-11-22 Python-3.9.21 torch-2.1.1 CUDA:0 (NVIDIA GeForce RTX 3090, 24135MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLOv5 🚀 in ClearML
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 🚀 runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1     69248  models.slimneck.GSConv                  [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    447616  models.slimneck.VoVGSCSP                [512, 256, 1, False]          
 14                -1  1     18240  models.slimneck.GSConv                  [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1    113216  models.slimneck.VoVGSCSP                [256, 128, 1, False]          
 18                -1  1     75584  models.slimneck.GSConv                  [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    382080  models.slimneck.VoVGSCSP                [256, 256, 1, False]          
 21                -1  1    298624  models.slimneck.GSConv                  [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1517824  models.slimneck.VoVGSCSP                [512, 512, 1, False]          
 24      [17, 20, 23]  1   5458337  models.yolo.ASFF_Detect                 [2, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
initialize_biases done
YOLOv5s-ASFF-slimneck summary: 365 layers, 12552225 parameters, 12552225 gradients, 23.1 GFLOPs

Transferred 270/595 items from yolov5s.pt
AMP: checks passed ✅
optimizer: SGD(lr=0.01) with parameter groups 98 weight(decay=0.0), 101 weight(decay=0.0005), 101 bias
train: Scanning /root/yolov5-7.0/mydata/labels/train.cache... 204 images, 0 backgrounds, 0 corrupt: 100%|██████████| 204/204 00:00
val: Scanning /root/yolov5-7.0/mydata/labels/valid.cache... 24 images, 0 backgrounds, 0 corrupt: 100%|██████████| 24/24 00:00

AutoAnchor: 5.21 anchors/target, 1.000 Best Possible Recall (BPR). Current anchors are a good fit to dataset ✅
Plotting labels to runs/train/exp18/labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/train/exp18
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      0/149        14G       0.11    0.04892    0.02778        377        640:   0%|          | 0/4 00:28Exception in thread Thread-5:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      14.1G     0.1098     0.0525    0.02773        464        640:  50%|█████     | 2/4 00:32Exception in thread Thread-6:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      14.1G     0.1096    0.05095    0.02777        369        640:  75%|███████▌  | 3/4 00:33Exception in thread Thread-7:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
      0/149      14.1G      0.109    0.04826    0.02781         51        640: 100%|██████████| 4/4 00:33
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00111      0.101    0.00236   0.000626

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      1/149      14.1G     0.1054    0.05649    0.02756         73        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00125      0.114     0.0035   0.000773

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      2/149      14.1G    0.09931    0.06223    0.02754         94        640: 100%|██████████| 4/4 00:22
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00139      0.127    0.00556    0.00113

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      3/149      14.1G    0.09567    0.06461    0.02719        107        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00139      0.127    0.00364   0.000899

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      4/149      14.1G    0.09051    0.07082    0.02708         72        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00132       0.12    0.00454    0.00129

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      5/149      14.1G    0.08604     0.0757    0.02672         94        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00966      0.128     0.0116    0.00311

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      6/149      14.1G    0.08282    0.07823    0.02644        129        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0111      0.179      0.022    0.00725

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      7/149      14.1G    0.07624    0.07063    0.02628         77        640: 100%|██████████| 4/4 00:07
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00751      0.288     0.0235    0.00745

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      8/149      14.1G     0.0752    0.06618    0.02589        106        640: 100%|██████████| 4/4 00:18
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00716      0.336     0.0277     0.0084

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      9/149      14.1G    0.07332    0.05671    0.02603         71        640: 100%|██████████| 4/4 00:07
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0073       0.35     0.0428     0.0127

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     10/149      14.1G    0.07195    0.05477    0.02592         93        640: 100%|██████████| 4/4 00:19
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00761       0.37     0.0548     0.0172

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     11/149      14.1G    0.07242    0.05311    0.02603         91        640: 100%|██████████| 4/4 00:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00781      0.384     0.0566      0.018

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     12/149      14.1G    0.06605    0.05058    0.02586         82        640: 100%|██████████| 4/4 00:18
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00793       0.39     0.0857     0.0279

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     13/149      14.1G    0.06544    0.04545    0.02561         70        640: 100%|██████████| 4/4 00:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00819      0.404     0.0819     0.0314

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     14/149      14.1G    0.06953    0.04921    0.02539         88        640: 100%|██████████| 4/4 00:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00959       0.47     0.0888     0.0322

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     15/149      14.1G    0.06445    0.04595    0.02571         57        640: 100%|██████████| 4/4 00:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147    0.00947      0.464     0.0891     0.0362

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     16/149      14.1G    0.06661     0.0458    0.02545        115        640: 100%|██████████| 4/4 00:11
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0102      0.498     0.0748      0.023

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     17/149      14.1G    0.06464    0.04547    0.02577         94        640: 100%|██████████| 4/4 00:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0125      0.608      0.132     0.0442

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     18/149      14.1G    0.06321    0.04053     0.0246         58        640: 100%|██████████| 4/4 00:11
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0137      0.661      0.127     0.0411

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     19/149      14.1G    0.06004    0.04055    0.02523         78        640: 100%|██████████| 4/4 00:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0152      0.721      0.166      0.054

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     20/149      14.1G    0.06279    0.04048    0.02534        106        640: 100%|██████████| 4/4 00:13
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147     0.0178      0.851      0.226     0.0775

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     21/149      14.1G    0.06019    0.04151    0.02535         93        640: 100%|██████████| 4/4 00:13
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.247      0.508      0.218     0.0801

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     22/149      14.1G    0.06015    0.03953    0.02512        100        640: 100%|██████████| 4/4 00:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.309      0.241      0.319      0.106

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     23/149      14.1G    0.05871    0.04023    0.02507        100        640: 100%|██████████| 4/4 00:13
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.31      0.277      0.333      0.154

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     24/149      14.1G    0.05654    0.04126    0.02501         86        640: 100%|██████████| 4/4 00:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147        0.3      0.527       0.32      0.145

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     25/149      14.1G    0.05196    0.03534    0.02475         66        640: 100%|██████████| 4/4 00:10
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.337      0.585      0.411      0.147

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     26/149      14.1G    0.05897    0.03555    0.02419         60        640: 100%|██████████| 4/4 00:16
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.202      0.649       0.29      0.118

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     27/149      14.1G     0.0557    0.03263    0.02405         56        640: 100%|██████████| 4/4 00:11
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.312      0.686      0.411      0.175

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     28/149      14.1G    0.05307    0.03594    0.02339         91        640: 100%|██████████| 4/4 00:16
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.33      0.705      0.399      0.193

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     29/149      14.1G    0.04894    0.03155    0.02343         63        640: 100%|██████████| 4/4 00:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.292      0.702      0.324      0.132

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     30/149      14.1G    0.04949    0.03497    0.02283        111        640: 100%|██████████| 4/4 00:18
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147        0.2      0.664      0.255      0.113

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     31/149      14.1G    0.04837    0.03436    0.02305         57        640: 100%|██████████| 4/4 00:09
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.315      0.706      0.403      0.142

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     32/149      14.1G    0.04851    0.03219    0.02158         64        640: 100%|██████████| 4/4 00:15
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.38      0.696      0.539      0.258

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     33/149      14.1G    0.04911    0.03167    0.02145         68        640: 100%|██████████| 4/4 00:14
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.37      0.663       0.53      0.241

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     34/149      14.1G    0.04617    0.03085    0.02101         56        640: 100%|██████████| 4/4 00:11
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.297      0.741      0.405      0.158

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     35/149      14.1G    0.04844    0.03571    0.02106        107        640: 100%|██████████| 4/4 00:19
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.429      0.753      0.577      0.307

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     36/149      14.1G      0.046    0.03267    0.02052         81        640: 100%|██████████| 4/4 00:07
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.557      0.701      0.668      0.363

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     37/149      14.1G    0.04667    0.03255    0.02033         75        640: 100%|██████████| 4/4 00:19
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.494      0.672      0.607      0.348

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     38/149      14.1G    0.04321    0.03229    0.01867         89        640: 100%|██████████| 4/4 00:05
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.433      0.682      0.492      0.219

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     39/149      14.1G    0.04173    0.03016    0.01811         98        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.373      0.762      0.476      0.296

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     40/149      14.1G    0.04348    0.03175    0.01856        127        640: 100%|██████████| 4/4 00:03
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.368      0.734      0.555      0.286

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     41/149      14.1G    0.04096    0.02895    0.01837         86        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.459       0.75      0.631      0.374

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     42/149      14.1G    0.03944    0.02844    0.01842         58        640: 100%|██████████| 4/4 00:08
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.591      0.607      0.675       0.38

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     43/149      14.1G    0.04092    0.03041    0.01727        111        640: 100%|██████████| 4/4 00:20
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.528      0.717      0.666      0.404

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     44/149      14.1G    0.03967    0.02953    0.01667         86        640: 100%|██████████| 4/4 00:06
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.373      0.672       0.52      0.284

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     45/149      14.1G    0.04079    0.02644    0.01585         87        640: 100%|██████████| 4/4 00:21
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.558      0.641      0.689       0.42

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     46/149      14.1G    0.04157    0.03308    0.01613        106        640: 100%|██████████| 4/4 00:05
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147        0.5      0.548       0.56      0.307

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     47/149      14.1G    0.03786    0.02485    0.01372         49        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.635      0.732      0.742      0.408

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     48/149      14.1G    0.03907    0.02741     0.0135         78        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.827      0.565      0.777      0.513

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     49/149      14.1G    0.03727    0.02899    0.01553         69        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.618      0.594      0.682      0.416

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     50/149      14.1G    0.03639    0.02488    0.01405         88        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.516      0.729      0.632      0.413

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     51/149      14.1G    0.03745    0.02969    0.01541        106        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.722      0.601      0.731      0.463

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     52/149      14.1G    0.03735     0.0289    0.01282         92        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.636      0.653      0.715      0.476

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     53/149      14.1G    0.03835    0.02791    0.01535        125        640: 100%|██████████| 4/4 00:29
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.812      0.664      0.801      0.422

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     54/149      14.1G    0.03735    0.02753     0.0142         89        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.53      0.742       0.71        0.5

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     55/149      14.1G     0.0376    0.02796    0.01248         93        640: 100%|██████████| 4/4 00:32
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.665      0.758      0.796      0.432

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     56/149      14.1G     0.0355    0.02657    0.01288         77        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.637      0.682       0.75      0.484

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     57/149      14.1G    0.03457    0.02383    0.01152         64        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.686      0.714      0.773      0.474

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     58/149      14.1G    0.03645    0.02248    0.01194         61        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.709      0.709      0.761      0.483

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     59/149      14.1G    0.03508    0.02706    0.01192         96        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.673      0.746      0.786      0.485

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     60/149      14.1G    0.03547    0.02316    0.01156         72        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.818       0.65      0.802      0.485

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     61/149      14.1G      0.035    0.02672    0.01178         94        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.771      0.671      0.796      0.525

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     62/149      14.1G    0.03314    0.02565    0.01066         79        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.672      0.711      0.746      0.487

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     63/149      14.1G    0.03286    0.02287    0.01112         65        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.774      0.681      0.805      0.519

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     64/149      14.1G    0.03271    0.02435    0.01245         65        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.756      0.726      0.813      0.526

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     65/149      14.1G    0.03356    0.02367    0.01083         85        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.856      0.708      0.837      0.543

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     66/149      14.1G    0.03243    0.02331    0.01027         77        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.755       0.76      0.824      0.517

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     67/149      14.1G    0.03539    0.02549    0.01112         87        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.824      0.626      0.791      0.494

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     68/149      14.1G    0.03321    0.02194    0.01134         96        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.741      0.698      0.803      0.482

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     69/149      14.1G    0.03227     0.0224   0.009437         56        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.768      0.724      0.825      0.525

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     70/149      14.1G    0.03054    0.02368   0.009239         79        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.801      0.712      0.825      0.532

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     71/149      14.1G    0.03302    0.02549     0.0105        106        640: 100%|██████████| 4/4 00:29
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.724       0.75      0.824      0.543

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     72/149      14.1G    0.03117    0.02287   0.008879         59        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.658      0.798      0.795      0.581

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     73/149      14.1G    0.02931    0.02316   0.009689         92        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.642      0.705      0.734      0.524

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     74/149      14.1G    0.03178    0.02152    0.01167         51        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.741       0.68       0.77      0.562

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     75/149      14.1G    0.03091    0.02461    0.01081         99        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.663      0.748      0.788      0.537

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     76/149      14.1G     0.0296    0.02288   0.008933         89        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.669      0.684      0.748      0.536

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     77/149      14.1G    0.02873    0.02192   0.009159         73        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.649      0.709      0.751      0.532

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     78/149      14.1G    0.02777    0.02158   0.007883         67        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.824      0.636      0.826      0.615

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     79/149      14.1G    0.03015    0.02377   0.007204        101        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.724      0.656      0.752      0.468

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     80/149      14.1G    0.02914    0.02215   0.007643         70        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.643      0.741      0.755      0.563

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     81/149      14.1G    0.02814     0.0219   0.008496         72        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.776       0.74       0.81      0.589

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     82/149      14.1G    0.02799    0.02117   0.009013         77        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.749      0.748       0.83      0.623

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     83/149      14.1G    0.02831    0.02057   0.008238         48        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.655      0.773      0.797      0.588

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     84/149      14.1G     0.0317    0.02491    0.00836        121        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.709      0.679      0.774      0.521

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     85/149      14.1G    0.02864    0.02314   0.007738         87        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.755      0.694      0.802      0.582

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     86/149      14.1G     0.0309    0.02451   0.007842         73        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.832      0.688      0.832      0.609

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     87/149      14.1G    0.02983    0.02249   0.008008         72        640: 100%|██████████| 4/4 00:23
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.87       0.69      0.842       0.59

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     88/149      14.1G    0.02868     0.0228   0.007236         69        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.882      0.702      0.844      0.628

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     89/149      14.1G    0.02759    0.01877   0.008668         45        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.738      0.762      0.821      0.551

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     90/149      14.1G    0.02771    0.02346   0.008231        133        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.884      0.721      0.856      0.675

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     91/149      14.1G    0.02585    0.02041   0.007298         85        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.883      0.658      0.842      0.589

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     92/149      14.1G    0.02871    0.02207   0.006679         93        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.89      0.651      0.832       0.61

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     93/149      14.1G    0.02828    0.02141   0.007945         78        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.879      0.651      0.835      0.627

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     94/149      14.1G    0.02647    0.02097   0.006022         74        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.828      0.721      0.845      0.666

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     95/149      14.1G    0.02604    0.02091   0.006341         73        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.791      0.736      0.845      0.643

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     96/149      14.1G    0.02977    0.02191   0.007036        100        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.763      0.746      0.833      0.642

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     97/149      14.1G    0.02736    0.02441    0.00621        123        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.838      0.745      0.836      0.623

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     98/149      14.1G    0.02851     0.0217   0.006594        123        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.848      0.732      0.828      0.594

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
     99/149      14.1G    0.02758    0.02163   0.007139        103        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.824      0.738       0.83       0.63

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    100/149      14.1G    0.02772    0.02233   0.007563        105        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.826      0.712      0.837      0.646

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    101/149      14.1G    0.02915    0.02204   0.006775         85        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.791      0.748      0.835      0.652

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    102/149      14.1G    0.02704    0.02278   0.007479         91        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.801       0.77      0.838       0.65

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    103/149      14.1G    0.02384    0.01776   0.006168         58        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.883      0.699      0.839      0.664

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    104/149      14.1G    0.02526    0.01976   0.006368         72        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.832      0.714      0.824      0.646

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    105/149      14.1G    0.02745    0.02034   0.007408         98        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.849      0.709       0.84      0.658

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    106/149      14.1G    0.02367    0.01824   0.006316         51        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.853      0.688      0.838      0.652

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    107/149      14.1G    0.02485    0.02103   0.006277         91        640: 100%|██████████| 4/4 00:30
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.85      0.696      0.849      0.672

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    108/149      14.1G    0.02416    0.02134   0.005964         75        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.861      0.715      0.847      0.681

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    109/149      14.1G    0.02395    0.01764   0.006162         64        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.865      0.689      0.844      0.691

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    110/149      14.1G    0.02471     0.0218    0.00581        112        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.852      0.703      0.848      0.683

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    111/149      14.1G    0.02386    0.02108   0.005437        103        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.857      0.714       0.85      0.673

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    112/149      14.1G    0.02485     0.0191   0.006344         74        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.816      0.727      0.847      0.675

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    113/149      14.1G    0.02621    0.02122   0.006633        105        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.781      0.751      0.841      0.671

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    114/149      14.1G    0.02376    0.01938   0.005474         87        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.83      0.778      0.847      0.677

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    115/149      14.1G    0.02215    0.01809   0.004874         58        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.793      0.765      0.857      0.679

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    116/149      14.1G     0.0237    0.01979    0.00503         83        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.864      0.699       0.86      0.694

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    117/149      14.1G    0.02445    0.02042   0.006617        113        640: 100%|██████████| 4/4 00:33
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.778      0.784      0.851      0.682

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    118/149      14.1G    0.02496    0.02104   0.005915         90        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.84      0.751      0.853      0.683

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    119/149      14.1G    0.02196    0.01746   0.005185         57        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.822      0.767      0.845      0.655

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    120/149      14.1G    0.02132    0.01718   0.004683         63        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.841      0.769      0.856      0.721

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    121/149      14.1G    0.02304    0.01993   0.006038         88        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.831      0.736      0.839      0.681

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    122/149      14.1G    0.02525    0.02229   0.006723        112        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.823      0.781      0.859      0.701

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    123/149      14.1G    0.02235    0.01876   0.005413         66        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.83      0.779      0.865      0.706

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    124/149      14.1G    0.02172    0.01758   0.004765         80        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.826       0.76      0.864      0.714

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    125/149      14.1G    0.02427    0.01895   0.005999         84        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.766      0.823      0.862      0.707

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    126/149      14.1G    0.02147    0.01954   0.004854        114        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.753      0.854      0.866      0.708

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    127/149      14.1G    0.02057    0.01883   0.005534         61        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.763      0.816      0.867      0.702

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    128/149      14.1G     0.0225    0.02035   0.004624         81        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.748       0.84      0.867      0.717

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    129/149      14.1G    0.02187    0.01791   0.005959         78        640: 100%|██████████| 4/4 00:24
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.782      0.793      0.858      0.716

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    130/149      14.1G     0.0229    0.02115   0.005261        115        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.735      0.846       0.86      0.711

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    131/149      14.1G    0.02032    0.01848   0.003581         48        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.752      0.834      0.865      0.727

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    132/149      14.1G    0.02113    0.01763    0.00578         93        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147       0.85      0.756      0.859      0.714

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    133/149      14.1G    0.02096    0.01833   0.003921         74        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.797      0.761      0.851      0.703

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    134/149      14.1G    0.02128    0.01956   0.005082         85        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.769      0.809      0.859       0.73

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    135/149      14.1G    0.01951    0.01654   0.003895         60        640: 100%|██████████| 4/4 00:25
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.756      0.848      0.868      0.729

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    136/149      14.1G    0.02313     0.0218   0.004745        132        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.745      0.851       0.87      0.736

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    137/149      14.1G     0.0209     0.0173   0.004766         68        640: 100%|██████████| 4/4 00:28
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.752      0.835      0.871      0.736

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    138/149      14.1G    0.02074    0.01847   0.004181         99        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.761      0.841      0.873       0.73

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    139/149      14.1G    0.02091    0.01881   0.004472         96        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.765       0.82      0.869      0.735

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    140/149      14.1G    0.02064     0.0167   0.004882         58        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.786      0.783       0.87      0.746

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    141/149      14.1G    0.02143    0.01849   0.004593         64        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.783      0.781      0.866      0.728

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    142/149      14.1G    0.02311    0.01812   0.005852         89        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.751      0.843      0.872      0.736

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    143/149      14.1G    0.02092    0.01699   0.005109         69        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.739       0.84      0.871      0.737

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    144/149      14.1G    0.02042    0.01654   0.005175         76        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.859      0.743       0.87      0.743

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    145/149      14.1G    0.02005    0.01686   0.004334         47        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.849      0.757      0.864       0.74

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    146/149      14.1G    0.02099     0.0193   0.004731        121        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.822      0.783      0.867      0.745

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    147/149      14.1G    0.02257    0.01883   0.005626         89        640: 100%|██████████| 4/4 00:27
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.831      0.786      0.869      0.744

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    148/149      14.1G    0.01959     0.0183   0.004333         84        640: 100%|██████████| 4/4 00:01
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.827      0.777      0.871      0.748

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
    149/149      14.1G    0.02155    0.01978   0.006358         69        640: 100%|██████████| 4/4 00:26
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.827      0.776      0.871      0.745

150 epochs completed in 0.614 hours.
Optimizer stripped from runs/train/exp18/weights/last.pt, 25.6MB
Optimizer stripped from runs/train/exp18/weights/best.pt, 25.6MB

Validating runs/train/exp18/weights/best.pt...
Fusing layers... 
YOLOv5s-ASFF-slimneck summary: 311 layers, 12544104 parameters, 0 gradients, 22.9 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 1/1 00:00
                   all         24        147      0.827      0.776      0.871      0.749
                  goog         24         68      0.851      0.755      0.848      0.748
                   bad         24         79      0.804      0.797      0.893      0.751
Exception in thread Thread-9:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
Exception in thread Thread-8:
Traceback (most recent call last):
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/root/miniconda3/envs/yolo/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/root/yolov5-7.0/utils/plots.py", line 305, in plot_images
    annotator.box_label(box, label, color=color)
  File "/root/yolov5-7.0/utils/plots.py", line 91, in box_label
    w, h = self.font.getsize(label)  # text width, height
AttributeError: 'FreeTypeFont' object has no attribute 'getsize'
Results saved to runs/train/exp18